
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080002a1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00009264 memsz 0x00009268 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x08009268 align 2**15
         filesz 0x000000dc memsz 0x000000dc flags rw-
    LOAD off    0x000188e0 vaddr 0x200008e0 paddr 0x08009344 align 2**15
         filesz 0x00000000 memsz 0x00001058 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000090b4  080001b0  080001b0  000081b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08009264  08009264  00011264  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  4 .data         000000dc  20000800  08009268  00018800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00001058  200008e0  08009344  000188e0  2**3
                  ALLOC
  6 .debug_info   000224c1  00000000  00000000  000188dc  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00006ba0  00000000  00000000  0003ad9d  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000845d  00000000  00000000  0004193d  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000ed8  00000000  00000000  00049d9a  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00001a18  00000000  00000000  0004ac72  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00007f5f  00000000  00000000  0004c68a  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    000031bc  00000000  00000000  000545e9  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000070  00000000  00000000  000577a5  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000033  00000000  00000000  00057815  2**0
                  CONTENTS, READONLY
 15 .debug_frame  0000281c  00000000  00000000  00057848  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
08009264 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200008e0 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08007a90 l     F .text	00000030 Thread2
08007ac0 l     F .text	00000034 Thread1
08007b00 l     F .text	0000001c chprintf
08007b20 l     F .text	0000004c cmd_test
08007b70 l     F .text	00000068 cmd_threads
08007be0 l     F .text	00000054 cmd_mem
08008f50 l     O .text	00000020 commands
20001440 l     O .bss	00000150 waThread1
20001590 l     O .bss	00000150 waThread2
08008f70 l     O .text	0000003c states.6947
08009150 l     O .text	00000008 shell_cfg1
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080003d4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008e4 l     O .bss	00000048 mainthread.4797
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080006d0 l     F .text	00000070 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08001960 l     F .text	00000030 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000a3c l     O .bss	00000004 endmem
20000a40 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000a48 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08001f30 l     F .text	0000000c tmr
08001f40 l     F .text	0000002c print_line
200010f8 l     O .bss	00000004 failpoint
200010fc l     O .bss	00000001 local_fail
20001100 l     O .bss	00000004 tokp
20001104 l     O .bss	00000001 global_fail
20001108 l     O .bss	00000014 vt
08008030 l     O .text	00000030 patterns
20001130 l     O .bss	00000004 chp
20001134 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
08002550 l     F .text	000000c8 thd1_execute
08002620 l     F .text	0000000c thread
08002630 l     F .text	000000d8 thd2_execute
08002710 l     F .text	00000138 thd3_execute
08002850 l     F .text	00000078 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
080028d0 l     F .text	00000140 sem1_execute
08002a30 l     F .text	00000018 thread1
08002a10 l     F .text	00000018 thread3
08002a50 l     F .text	0000000c sem1_setup
08002a60 l     F .text	0000000c sem2_setup
08002a70 l     F .text	0000000c sem3_setup
08002a80 l     F .text	00000028 thread2
08002ab0 l     F .text	00000022 thread4
08002ae0 l     F .text	000000fc sem4_execute
08002be0 l     F .text	0000014c sem2_execute
08002d30 l     F .text	0000009c sem3_execute
20000800 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08002dd0 l     F .text	000000d8 mtx1_execute
08002eb0 l     F .text	0000001c thread1
08002ed0 l     F .text	0000001c thread12
08002ef0 l     F .text	0000000c mtx1_setup
08002f00 l     F .text	0000000c mtx2_setup
08002f10 l     F .text	0000001c mtx3_setup
08002f30 l     F .text	0000001c mtx4_setup
08002f50 l     F .text	0000000c mtx5_setup
08002f60 l     F .text	000000a8 mtx2_execute
08003160 l     F .text	00000028 thread2H
08003140 l     F .text	00000018 thread2M
080030f0 l     F .text	00000028 thread2L
08003010 l     F .text	000000e0 mtx3_execute
08003120 l     F .text	00000020 thread3LL
08003210 l     F .text	00000040 thread3L
080031e0 l     F .text	00000028 thread3M
080031c0 l     F .text	00000018 thread3H
08003190 l     F .text	00000028 thread3HH
08003250 l     F .text	0000001c thread4b
08003270 l     F .text	0000001c thread4a
08003290 l     F .text	00000260 mtx4_execute
080034f0 l     F .text	000000b8 mtx5_execute
080035b0 l     F .text	000000ec mtx6_execute
080036a0 l     F .text	00000028 thread10
080036d0 l     F .text	0000001c mtx6_setup
080036f0 l     F .text	0000001c mtx7_setup
08003710 l     F .text	00000024 mtx8_setup
08003740 l     F .text	000000c0 mtx7_execute
08003800 l     F .text	0000009c mtx8_execute
080038a0 l     F .text	00000038 thread11
2000080c l     O .data	00000010 m1
2000081c l     O .data	00000010 m2
2000082c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
080038e0 l     F .text	00000078 msg1_execute
08003960 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
08003980 l     F .text	00000628 mbox1_execute
08003fb0 l     F .text	00000014 mbox1_setup
20000834 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
08003fd0 l     F .text	00000084 evt1_execute
08004060 l     F .text	00000006 h3
08004070 l     F .text	00000006 h2
08004080 l     F .text	00000006 h1
08004090 l     F .text	00000008 evt1_setup
080040a0 l     F .text	00000008 evt2_setup
080040b0 l     F .text	00000008 evt3_setup
080040c0 l     F .text	00000258 evt2_execute
08004350 l     F .text	00000016 thread1
08004320 l     F .text	00000024 thread2
08004370 l     F .text	000000aa evt3_execute
080084b0 l     O .text	0000000c evhndl
2000085c l     O .data	00000004 es1
20000860 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
08004420 l     F .text	00000244 heap1_execute
08004670 l     F .text	00000014 heap1_setup
20001148 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08004690 l     F .text	00000004 null_provider
080046a0 l     F .text	00000010 pools1_setup
080046b0 l     F .text	000000c0 pools1_execute
20000864 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08004770 l     F .text	000000f0 dyn1_execute
08004860 l     F .text	0000000c thread
08004870 l     F .text	00000014 dyn1_setup
08004890 l     F .text	00000014 dyn3_setup
080048b0 l     F .text	000000f8 dyn2_execute
080049b0 l     F .text	00000010 dyn2_setup
080049c0 l     F .text	00000024 regfind
080049f0 l     F .text	00000138 dyn3_execute
20001168 l     O .bss	0000000c mp1
20001178 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08004b30 l     F .text	00000002 notify
08004b40 l     F .text	00000014 thread1
08004b60 l     F .text	00000028 queues1_setup
08004b90 l     F .text	00000014 thread2
08004bb0 l     F .text	00000028 queues2_setup
08004be0 l     F .text	0000028c queues1_execute
08004e70 l     F .text	00000270 queues2_execute
20000870 l     O .data	00000024 oq
20000894 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
080050e0 l     F .text	00000002 thread2
080050f0 l     F .text	00000002 tmo
08005100 l     F .text	000000ec bmk13_execute
080051f0 l     F .text	00000016 thread1
08005210 l     F .text	00000070 bmk6_execute
08005280 l     F .text	00000034 msg_loop_test
080052c0 l     F .text	0000006c bmk1_execute
08005330 l     F .text	0000006c bmk2_execute
080053a0 l     F .text	000000d8 bmk3_execute
080054b0 l     F .text	000000b4 bmk4_execute
08005570 l     F .text	00000074 bmk5_execute
080055f0 l     F .text	0000010c bmk7_execute
08005700 l     F .text	00000028 thread3
08005730 l     F .text	0000000c bmk7_setup
08005740 l     F .text	0000000c bmk11_setup
08005750 l     F .text	000000dc bmk8_execute
08005830 l     F .text	0000002c thread8
08005860 l     F .text	000000ac bmk9_execute
08005910 l     F .text	0000007c bmk10_execute
08005990 l     F .text	00000070 bmk11_execute
08005a00 l     F .text	00000068 bmk12_execute
08005a70 l     F .text	0000000c bmk12_setup
20001198 l     O .bss	00000010 ib.4944
200011a8 l     O .bss	00000014 vt2.4958
200011bc l     O .bss	00000014 vt1.4957
200011d0 l     O .bss	00000024 iq.4945
200011f4 l     O .bss	0000000c sem1
20001200 l     O .bss	00000010 mtx1
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 serial_usb.c
08005ae0 l     F .text	0000005e onotify
08005b40 l     F .text	0000006e inotify
08005bb0 l     F .text	00000006 readt
08005bc0 l     F .text	0000000a read
08005bd0 l     F .text	00000006 writet
08005be0 l     F .text	0000000a write
08005bf0 l     F .text	00000006 gett
08005c00 l     F .text	0000000a get
08005c10 l     F .text	00000006 putt
08005c20 l     F .text	0000000a put
08008a70 l     O .text	00000020 vmt
200008b8 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 usb.c
08008a90 l     O .text	00000002 zero_status
08008aa0 l     O .text	00000002 active_status
08008ab0 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
080067b0 l     F .text	00000356 usb_lld_pump
08006b10 l     F .text	0000007a otg_disable_ep.isra.0
08006fb0 l     F .text	0000008e otg_epout_handler
08007090 l     F .text	000000ca otg_epin_handler
08008ac0 l     O .text	0000000c hsparams
08008ae0 l     O .text	00000024 ep0config
200013e0 l     O .bss	00000014 ep0_state
200013f4 l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
080073a0 l     F .text	0000001c chprintf
080073c0 l     F .text	00000028 cmd_systime
080073f0 l     F .text	000000c0 cmd_info
080074b0 l     F .text	00000040 _strtok.constprop.2
080075e0 l     F .text	000001a0 shell_thread
200008c0 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
08007780 l     F .text	0000004a long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 usbcfg.c
08007a10 l     F .text	00000034 get_descriptor
08007a50 l     F .text	0000003c usb_event
08008d90 l     O .text	00000024 ep1config
20001414 l     O .bss	00000014 ep1instate
20001428 l     O .bss	00000014 ep1outstate
20001400 l     O .bss	00000014 ep2instate
08008dc0 l     O .text	00000008 vcom_configuration_descriptor
08008e10 l     O .text	00000043 vcom_configuration_descriptor_data
08008dd0 l     O .text	00000024 ep2config
08008e60 l     O .text	00000012 vcom_device_descriptor_data
08008e80 l     O .text	00000004 vcom_string0
08008e90 l     O .text	00000026 vcom_string1
08008ec0 l     O .text	00000038 vcom_string2
08008f00 l     O .text	00000008 vcom_string3
08008f10 l     O .text	00000020 vcom_strings
08008f40 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 
08009268 l       .stacks	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
00030000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
20030000 l       *ABS*	00000000 __ram_end__
20001938 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08008b10 g     O .text	000000fc pal_default_config
08001eb0 g     F .text	0000000a chPoolInit
080003a0  w    F .text	00000002 Vector58
080003a0  w    F .text	00000002 VectorE8
080003a0  w    F .text	00000002 Vector9C
08000f00 g     F .text	0000006c chSemSignalWait
080004e0 g     F .text	0000004a nvicEnableVector
08005c90 g     F .text	00000034 sduStart
080003a0  w    F .text	00000002 VectorAC
08000bb0 g     F .text	0000000a chThdExit
080005e0 g     F .text	00000058 chSysTimerHandlerI
08001420 g     F .text	00000020 chEvtBroadcastFlagsI
080007c0 g     F .text	00000044 chSchGoSleepTimeoutS
080003a0  w    F .text	00000002 Vector1A0
08000f80 g     F .text	000000c4 chMtxLockS
08001b20 g     F .text	0000002e chOQResetI
08000cb0 g     F .text	00000042 chThdCreateFromMemoryPool
080080a0 g     O .text	00000014 patternthd
080003a0  w    F .text	00000002 Vector5C
080003a0  w    F .text	00000002 NMIVector
08001dd0 g     F .text	00000092 chHeapFree
080003a0  w    F .text	00000002 Vector11C
08005f70 g     F .text	00000024 usbStartTransmitI
08008620 g     O .text	00000010 patterndyn
08005aa0 g     F .text	00000038 halPolledDelay
08001200 g     F .text	0000001a chCondSignalI
080003a0  w    F .text	00000002 Vector19C
08008640 g     O .text	00000010 testqueues2
08006330 g     F .text	000000c4 _usb_ep0in
08002050 g     F .text	00000030 _test_assert
08008630 g     O .text	00000010 testqueues1
08006f60 g     F .text	00000044 usb_lld_prepare_receive
080003a0  w    F .text	00000002 Vector8C
08001380 g     F .text	0000002a chEvtUnregister
08008a30 g     O .text	00000010 testbmk13
200010fd g     O .bss	00000001 test_timer_done
080003a0  w    F .text	00000002 VectorDC
080003a0  w    F .text	00000002 Vector168
08000000 g     O startup	000001ac _vectors
08001250 g     F .text	00000018 chCondBroadcast
08000790 g     F .text	00000028 chSchGoSleepS
080003a0  w    F .text	00000002 Vector110
08005d60 g     F .text	00000072 sduDataTransmitted
080021c0 g     F .text	00000014 test_wait_tick
08008060 g     O .text	00000010 testthd1
08008180 g     O .text	00000014 patternsem
20001938 g       .bss	00000000 __heap_base__
080003a0  w    F .text	00000002 Vector120
08000980 g     F .text	00000070 chThdCreateI
08007340 g     F .text	00000014 usb_lld_clear_out
080003a0  w    F .text	00000002 VectorC8
08000810 g     F .text	00000060 chSchWakeupS
08001bb0 g     F .text	00000046 chOQGetI
08000740 g     F .text	00000014 _scheduler_init
08005e70 g     F .text	0000001e usbObjectInit
080083d0 g     O .text	00000008 patternmsg
080008f0 g     F .text	00000018 chSchRescheduleS
080009f0 g     F .text	00000088 chThdCreateStatic
080003a0  w    F .text	00000002 Vector94
080003a0  w    F .text	00000002 VectorA8
08005fd0 g     F .text	00000354 _usb_ep0setup
080084d0 g     O .text	00000008 patternheap
080003a0  w    F .text	00000002 VectorB4
080086a0 g     O .text	00000038 patternbmk
08000760 g     F .text	0000002c chSchReadyI
080001ac g       startup	00000000 __fini_array_end
08002080 g     F .text	00000050 _test_assert_sequence
08000d60 g     F .text	00000028 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000640 g     F .text	00000018 _vt_init
080013b0 g     F .text	00000020 chEvtGetAndClearEvents
08005de0 g     F .text	00000066 sduDataReceived
08008510 g     O .text	00000010 testheap1
08001d10 g     F .text	0000001c _heap_init
080003a0  w    F .text	00000002 Vector74
08005a80 g     F .text	00000020 halInit
080003a0  w    F .text	00000002 Vector160
08008170 g     O .text	00000010 testsem4
08008540 g     O .text	00000008 patternpools
080003a0  w    F .text	00000002 VectorEC
200008e0 g       .bss	00000000 _bss_start
08000870 g     F .text	00000040 chSchDoRescheduleBehind
080003a0  w    F .text	00000002 UsageFaultVector
20030000 g       *ABS*	00000000 __heap_end__
080003a0  w    F .text	00000002 DebugMonitorVector
200008e0 g     O .bss	00000004 HARDFAULT_PSP
08000c70 g     F .text	0000003c chThdCreateFromHeap
080003a0  w    F .text	00000002 Vector40
080003a0  w    F .text	00000002 VectorF8
080003a0  w    F .text	00000002 Vector108
08005f40 g     F .text	00000024 usbStartReceiveI
08008550 g     O .text	00000010 testpools1
080002a0 g     F .text	000000fc ResetHandler
08001a80 g     F .text	00000078 chIQReadTimeout
080003a0  w    F .text	00000002 VectorBC
080003a0  w    F .text	00000002 Vector190
080003a0  w    F .text	00000002 Vector150
08006f40 g     F .text	00000012 usb_lld_read_setup
080003a0  w    F .text	00000002 Vector124
08001e70 g     F .text	00000040 chHeapStatus
08001440 g     F .text	00000018 chEvtSignal
080086e0 g     O .text	00000010 testbmk2
08008a60 g     O .text	00000010 testbmk7
08000400 g     F .text	00000030 _port_init
2000111c g     O .bss	00000014 threads
08006480 g     F .text	0000009c hal_lld_init
080072b0 g     F .text	00000014 usb_lld_start_out
08008080 g     O .text	00000010 testthd3
08001720 g     F .text	00000028 chMBInit
08008560 g     O .text	00000010 testdyn1
08008430 g     O .text	00000010 testevt2
08000df0 g     F .text	00000014 chSemWait
08000b70 g     F .text	00000040 chThdExitS
08005e50 g     F .text	00000002 sduInterruptTransmitted
08008230 g     O .text	00000010 testmtx7
200013fc g     O .bss	00000004 shell_terminated
080003a0  w    F .text	00000002 Vector148
080003a0  w    F .text	00000002 Vector188
08007300 g     F .text	00000014 usb_lld_stall_out
080077d0 g     F .text	00000240 chvprintf
080074f0 g     F .text	0000000c shellInit
08002160 g     F .text	00000054 test_cpu_pulse
08008a20 g     O .text	00000010 testbmk12
080003a0  w    F .text	00000002 PendSVVector
080003a0  w    F .text	00000002 Vector198
080003a0  w    F .text	00000002 Vector118
08000660 g     F .text	00000038 chVTSetI
080003a0  w    F .text	00000002 Vector64
20001938 g       .bss	00000000 _bss_end
08001920 g     F .text	00000036 chMBFetchI
08008680 g     O .text	0000000c patternqueues
08000290  w    F .text	00000002 _default_exit
080003a0  w    F .text	00000002 VectorCC
08000d50 g     F .text	00000008 chSemInit
080003a0  w    F .text	00000002 Vector54
080003a0  w    F .text	00000002 Vector98
08001790 g     F .text	00000036 chMBPostS
08001fe0 g     F .text	00000020 test_print
080003a0  w    F .text	00000002 VectorD8
08005480 g     F .text	00000028 thread4
080003a0  w    F .text	00000002 Vector138
080003a0  w    F .text	00000002 Vector24
08001050 g     F .text	00000014 chMtxLock
08001cf0 g     F .text	00000014 chCoreStatus
20001210 g     O .bss	000001d0 USBD2
08006cb0 g     F .text	000000bc usb_lld_reset
08000910 g     F .text	00000014 chSchDoReschedule
08000580 g     F .text	0000005c chSysInit
08001f70 g     F .text	00000068 test_printn
080003a0  w    F .text	00000002 Vector178
08005f00 g     F .text	0000001c usbPrepareQueuedReceive
08005ec0 g     F .text	00000032 usbInitEndpointI
08000af0 g     F .text	00000018 chThdSleep
08001990 g     F .text	0000001e chIQInit
080084a0 g     O .text	00000010 testevt1
080003a0  w    F .text	00000002 Vector84
080020d0 g     F .text	00000040 _test_assert_time_window
08008420 g     O .text	00000010 patternevt
08007040 g     F .text	0000004c usb_lld_prepare_transmit
08008070 g     O .text	00000010 testthd2
080004a0 g     F .text	0000001a SysTickVector
080012c0 g     F .text	00000014 chCondWait
08006f20 g     F .text	0000001a usb_lld_get_status_in
08006520 g     F .text	000000c4 stm32_clock_init
080003a0  w    F .text	00000002 Vector1A4
080065f0 g     F .text	000001c0 _pal_lld_init
08001890 g     F .text	00000030 chMBPostAheadI
080003a0  w    F .text	00000002 BusFaultVector
20000a68 g     O .bss	00000690 test
080003a0  w    F .text	00000002 VectorD0
08007360 g     F .text	00000014 usb_lld_clear_in
08006b90 g     F .text	00000028 usb_lld_init
08001c80 g     F .text	00000028 _core_init
08001110 g     F .text	00000050 chMtxUnlockS
08001ec0 g     F .text	0000001e chPoolLoadArray
08000ab0 g     F .text	0000001a chThdResume
08001070 g     F .text	00000030 chMtxTryLock
080003a0  w    F .text	00000002 Vector140
080003a0  w    F .text	00000002 VectorE4
08001160 g     F .text	00000054 chMtxUnlockAll
08006400 g     F .text	0000007c _usb_ep0out
08001ee0 g     F .text	0000002c chPoolAlloc
080003a0  w    F .text	00000002 VectorC0
080003a0  w    F .text	00000002 Vector158
08008140 g     O .text	00000010 testsem1
080003a0  w    F .text	00000002 Vector130
080004c0 g     F .text	00000010 _port_switch
08008a50 g     O .text	00000010 testbmk9
08001630 g     F .text	00000050 chEvtWaitAllTimeout
080018c0 g     F .text	00000038 chMBFetchS
08000db0 g     F .text	00000034 chSemWaitS
080003e0 g     F .text	00000012 SVCallVector
08007ce0 g     F .text	00000044 strcasecmp
08002230 g     F .text	0000031c TestThread
08000280  w    F .text	00000002 __late_init
08001680 g     F .text	00000040 chMsgSend
20000a10 g     O .bss	00000010 vtlist
080003b0 g     F .text	00000014 HardFaultVector
08000430 g     F .text	00000070 _port_irq_epilogue
080003a0  w    F .text	00000002 Vector134
080013d0 g     F .text	0000001c chEvtAddEvents
08001cb0 g     F .text	00000034 chCoreAlloc
08007520 g     F .text	00000018 shellCreate
080011d0 g     F .text	00000024 chCondSignal
08001d50 g     F .text	00000080 chHeapAlloc
08000c00 g     F .text	00000014 chThdAddRef
080003a0  w    F .text	00000002 VectorF0
080003a0  w    F .text	00000002 Vector12C
080003a0  w    F .text	00000002 Vector13C
08005fa0 g     F .text	0000002a _usb_reset
080003a0  w    F .text	00000002 Vector100
08009268 g       .stacks	00000000 _textdata
080003a0  w    F .text	00000002 VectorE0
080003a0  w    F .text	00000002 VectorF4
080003a0  w    F .text	00000002 MemManageVector
080017f0 g     F .text	00000034 chMBPostI
080001ac g       startup	00000000 __fini_array_start
08008710 g     O .text	00000010 testbmk3
08008a40 g     O .text	00000010 testbmk5
08008690 g     O .text	00000010 testbmk8
080016c0 g     F .text	0000003c chMsgWait
08000b10 g     F .text	00000024 chThdSleepUntil
08007c40 g     F .text	00000094 memset
080001b0 g     F .text	000000c8 main
080003a0  w    F .text	00000002 Vector6C
08008090 g     O .text	00000010 testthd4
20000a20 g     O .bss	0000001c rlist
08000d00 g     F .text	0000001c chRegFirstThread
080003a0  w    F .text	00000002 VectorA0
08001900 g     F .text	00000014 chMBFetch
08008390 g     O .text	00000010 testmtx3
08008210 g     O .text	00000010 testmtx5
08000e70 g     F .text	00000032 chSemSignal
08008220 g     O .text	00000010 testmtx6
080001ac g       startup	00000000 __init_array_end
080083b0 g     O .text	00000010 testmsg1
080003a0  w    F .text	00000002 VectorC4
080003a0  w    F .text	00000002 Vector7C
08008a10 g     O .text	00000010 testbmk11
08008240 g     O .text	00000010 testmtx8
080003a0  w    F .text	00000002 Vector180
08000f70 g     F .text	0000000a chMtxInit
08000560 g     F .text	00000014 _idle_thread
08001460 g     F .text	00000018 chEvtBroadcastFlags
08001c00 g     F .text	00000076 chOQWriteTimeout
080003a0  w    F .text	00000002 VectorB0
08001330 g     F .text	00000014 chCondWaitTimeout
08007dd0 g     O .text	00000016 ch_debug
08005e90 g     F .text	0000002a usbStart
080084c0 g     O .text	00000010 testevt3
080003a0  w    F .text	00000002 Vector90
080013f0 g     F .text	0000002e chEvtSignalI
08005d20 g     F .text	00000040 sduRequestsHook
080083e0 g     O .text	00000008 patternmbox
080014b0 g     F .text	0000003c chEvtWaitOne
080003a0  w    F .text	00000002 Vector114
080004d0 g     F .text	00000010 _port_thread_start
080003a0  w    F .text	00000002 Vector164
080003a0  w    F .text	00000002 Vector60
080003a0  w    F .text	00000002 Vector1C
080008b0 g     F .text	0000003c chSchDoRescheduleAhead
080012e0 g     F .text	00000050 chCondWaitTimeoutS
080003a0  w    F .text	00000002 Vector17C
08002130 g     F .text	00000024 test_wait_threads
080003a0  w    F .text	00000002 Vector48
08007320 g     F .text	00000014 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
080003a0  w    F .text	00000002 Vector1A8
08001530 g     F .text	00000038 chEvtWaitAll
08008f30 g     O .text	00000008 serusbcfg
080003a0  w    F .text	00000002 Vector16C
080011c0 g     F .text	00000006 chCondInit
08000ed0 g     F .text	0000002e chSemAddCounterI
08002110 g     F .text	00000020 test_terminate_threads
08001750 g     F .text	00000032 chMBReset
080003a0  w    F .text	00000002 Vector70
080003a0  w    F .text	00000002 VectorD4
08001480 g     F .text	0000002e chEvtDispatch
08005cd0 g     F .text	0000004a sduConfigureHookI
08000530 g     F .text	0000002a nvicSetSystemHandlerPriority
08007540 g     F .text	0000009c shellGetLine
08000c20 g     F .text	0000004e chThdRelease
08001570 g     F .text	00000054 chEvtWaitOneTimeout
20000930 g     O .bss	000000e0 _idle_thread_wa
08001b00 g     F .text	0000001c chOQInit
08001a30 g     F .text	00000050 chIQGetTimeout
20000800 g       .data	00000000 _data
08001f10 g     F .text	00000014 chPoolFree
080003a0  w    F .text	00000002 Vector4C
080003a0  w    F .text	00000002 Vector144
08002030 g     F .text	0000001c test_emit_token
08001700 g     F .text	00000014 chMsgRelease
080003a0  w    F .text	00000002 Vector80
080019e0 g     F .text	00000050 chIQPutI
080003d0 g     F .text	00000006 _port_switch_from_isr
08006d70 g     F .text	00000018 usb_lld_set_address
080003a0  w    F .text	00000002 Vector15C
080086f0 g     O .text	00000010 testbmk10
080003a0  w    F .text	00000002 Vector68
080010a0 g     F .text	00000064 chMtxUnlock
080015d0 g     F .text	00000054 chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
080003a0  w    F .text	00000002 Vector78
200008dc g       .data	00000000 _edata
08005f20 g     F .text	0000001c usbPrepareQueuedTransmit
080014f0 g     F .text	00000034 chEvtWaitAny
080006a0 g     F .text	00000024 chVTResetI
08001830 g     F .text	00000038 chMBPostAheadS
080003a0 g     F .text	00000002 _unhandled_exception
08007500 g     F .text	00000020 shellExit
080003a0  w    F .text	00000002 Vector170
080017d0 g     F .text	00000014 chMBPost
080003a0  w    F .text	00000002 Vector88
08001350 g     F .text	00000028 chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
08008160 g     O .text	00000010 testsem3
08005e60 g     F .text	00000004 usbInit
080003a0  w    F .text	00000002 Vector104
200008d8 g     O .data	00000004 __ctype_ptr__
08006bc0 g     F .text	000000f0 usb_lld_start
080003a0  w    F .text	00000002 Vector184
08005c40 g     F .text	0000004c sduObjectInit
080003a0  w    F .text	00000002 Vector10C
08000a80 g     F .text	00000030 chThdSetPriority
08009160 g     O .text	00000101 _ctype_
080001ac g       startup	00000000 __init_array_start
08001870 g     F .text	00000014 chMBPostAhead
08000bc0 g     F .text	00000038 chThdWait
080072d0 g     F .text	0000002a usb_lld_start_in
08006f00 g     F .text	0000001a usb_lld_get_status_out
080003a0  w    F .text	00000002 Vector14C
08007d80 g     F .text	0000003e strspn
08000930 g     F .text	00000050 _thread_init
08008150 g     O .text	00000010 testsem2
08002000 g     F .text	00000030 test_println
080003a0  w    F .text	00000002 Vector50
080003a0  w    F .text	00000002 Vector194
080003a0  w    F .text	00000002 Vector154
08000b40 g     F .text	00000028 chThdYield
08000d20 g     F .text	0000002c chRegNextThread
080021e0 g     F .text	00000044 test_start_timer
08007df0 g     O .text	00000014 wa
200016e0 g     O .bss	00000258 SDU1
08001b50 g     F .text	00000054 chOQPutTimeout
08000e50 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080003a0  w    F .text	00000002 Vector44
080003a0  w    F .text	00000002 Vector28
08007390 g     F .text	00000002 boardInit
080003a0  w    F .text	00000002 VectorB8
08001d30 g     F .text	00000014 chHeapInit
080003a0  w    F .text	00000002 VectorFC
08000d90 g     F .text	00000018 chSemReset
08001270 g     F .text	00000044 chCondWaitS
08008a00 g     O .text	00000010 testbmk1
08008700 g     O .text	00000010 testbmk4
08008720 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
08005c30 g     F .text	00000002 sduInit
080003a0  w    F .text	00000002 Vector34
080019b0 g     F .text	0000002c chIQResetI
08007380 g     F .text	00000004 __early_init
08000eb0 g     F .text	0000001e chSemSignalI
08008570 g     O .text	00000010 testdyn2
08008580 g     O .text	00000010 testdyn3
080003a0  w    F .text	00000002 Vector128
08008e00 g     O .text	00000010 usbcfg
08000ad0 g     F .text	00000016 chThdTerminate
080003a0  w    F .text	00000002 VectorA4
08008340 g     O .text	00000024 patternmtx
08006d90 g     F .text	00000168 usb_lld_init_endpoint
08007d30 g     F .text	00000050 strpbrk
08008370 g     O .text	00000010 testmtx1
08008380 g     O .text	00000010 testmtx2
080003a0  w    F .text	00000002 Vector20
080083a0 g     O .text	00000010 testmtx4
08001220 g     F .text	00000022 chCondBroadcastI
080003a0  w    F .text	00000002 Vector18C
08000e10 g     F .text	00000040 chSemWaitTimeoutS
08008410 g     O .text	00000010 testmbox1
08007160 g     F .text	00000144 Vector174


