
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000421

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00009340 memsz 0x00009340 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08009340 align 2**16
         filesz 0x000000dc memsz 0x000000dc flags rw-
    LOAD off    0x000208e0 vaddr 0x200008e0 paddr 0x0800941c align 2**16
         filesz 0x00000000 memsz 0x00001058 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00009190  080001b0  080001b0  000101b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  08009340  08009340  000208dc  2**0
                  CONTENTS
  3 .stacks       00000800  20000000  20000000  00030000  2**0
                  ALLOC
  4 .data         000000dc  20000800  08009340  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00001058  200008e0  0800941c  000208e0  2**3
                  ALLOC
  6 .debug_info   0003082c  00000000  00000000  000208dc  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 000075db  00000000  00000000  00051108  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00008d9e  00000000  00000000  000586e3  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000ef8  00000000  00000000  00061481  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00001ca0  00000000  00000000  00062379  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000080e7  00000000  00000000  00064019  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    000036dc  00000000  00000000  0006c100  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000005c  00000000  00000000  0006f7dc  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000035  00000000  00000000  0006f838  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00002d18  00000000  00000000  0006f870  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
08009340 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200008e0 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08007c70 l     F .text	00000030 Thread2
08007ca0 l     F .text	00000034 Thread1
08007ce0 l     F .text	0000001c chprintf
08007d00 l     F .text	00000050 cmd_test
08007d50 l     F .text	00000064 cmd_threads
08007dc0 l     F .text	00000054 cmd_mem
20001698 l     O .bss	00000150 waThread1
200017e8 l     O .bss	00000150 waThread2
08009240 l     O .text	00000020 commands
08009260 l     O .text	00000008 shell_cfg1
08009270 l     O .text	0000003c states.7003
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000544 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200009c8 l     O .bss	00000048 mainthread.4853
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000850 l     F .text	00000068 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08001a90 l     F .text	00000028 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000a3c l     O .bss	00000004 endmem
20000a40 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000a48 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08002060 l     F .text	0000000c tmr
08002070 l     F .text	0000002c print_line
20000a68 l     O .bss	00000004 chp
20000a6c l     O .bss	00000004 failpoint
20000a70 l     O .bss	00000001 global_fail
20000a71 l     O .bss	00000001 local_fail
20001120 l     O .bss	00000010 tokens_buffer
20001130 l     O .bss	00000004 tokp
20001134 l     O .bss	00000014 vt
08008150 l     O .text	00000030 patterns
00000000 l    df *ABS*	00000000 testthd.c
08002660 l     F .text	000000c8 thd1_execute
08002730 l     F .text	0000000c thread
08002740 l     F .text	000000d8 thd2_execute
08002820 l     F .text	00000130 thd3_execute
08002950 l     F .text	00000078 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
080029d0 l     F .text	00000144 sem1_execute
08002b40 l     F .text	00000018 thread1
08002b20 l     F .text	00000018 thread3
08002b60 l     F .text	0000000c sem3_setup
08002b70 l     F .text	00000004 sem2_setup
08002b80 l     F .text	00000004 sem1_setup
08002b90 l     F .text	00000028 thread2
08002bc0 l     F .text	00000022 thread4
08002bf0 l     F .text	00000104 sem4_execute
08002d00 l     F .text	00000148 sem2_execute
08002e50 l     F .text	00000098 sem3_execute
20000804 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08002ef0 l     F .text	000000dc mtx1_execute
08002fd0 l     F .text	0000001c thread1
08002ff0 l     F .text	0000001c thread12
08003010 l     F .text	0000001c mtx4_setup
08003030 l     F .text	00000004 mtx3_setup
08003040 l     F .text	0000000c mtx5_setup
08003050 l     F .text	00000004 mtx2_setup
08003060 l     F .text	00000004 mtx1_setup
08003070 l     F .text	000000a8 mtx2_execute
08003270 l     F .text	00000028 thread2H
08003250 l     F .text	00000018 thread2M
08003200 l     F .text	00000028 thread2L
08003120 l     F .text	000000e0 mtx3_execute
08003230 l     F .text	00000020 thread3LL
08003320 l     F .text	00000040 thread3L
080032f0 l     F .text	00000028 thread3M
080032d0 l     F .text	00000018 thread3H
080032a0 l     F .text	00000028 thread3HH
08003360 l     F .text	0000001c thread4b
08003380 l     F .text	0000001c thread4a
080033a0 l     F .text	0000025c mtx4_execute
08003600 l     F .text	000000b8 mtx5_execute
080036c0 l     F .text	000000ec mtx6_execute
080037b0 l     F .text	00000028 thread10
080037e0 l     F .text	0000001c mtx7_setup
08003800 l     F .text	00000004 mtx6_setup
08003810 l     F .text	00000024 mtx8_setup
08003840 l     F .text	000000c0 mtx7_execute
08003900 l     F .text	0000009c mtx8_execute
080039a0 l     F .text	00000038 thread11
20000810 l     O .data	00000008 c1
20000818 l     O .data	00000010 m1
20000828 l     O .data	00000010 m2
00000000 l    df *ABS*	00000000 testmsg.c
080039e0 l     F .text	00000078 msg1_execute
08003a60 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
08003a80 l     F .text	000005e4 mbox1_execute
08004070 l     F .text	00000014 mbox1_setup
20000838 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
08004090 l     F .text	00000084 evt1_execute
08004120 l     F .text	00000006 h3
08004130 l     F .text	00000006 h2
08004140 l     F .text	00000006 h1
08004150 l     F .text	00000008 evt3_setup
08004160 l     F .text	00000004 evt2_setup
08004170 l     F .text	00000004 evt1_setup
08004180 l     F .text	00000024 thread2
080041b0 l     F .text	00000016 thread1
080041d0 l     F .text	0000024c evt2_execute
08004420 l     F .text	0000009e evt3_execute
20000860 l     O .data	00000004 es1
20000864 l     O .data	00000004 es2
08008580 l     O .text	0000000c evhndl
00000000 l    df *ABS*	00000000 testheap.c
080044c0 l     F .text	0000024c heap1_execute
08004710 l     F .text	00000014 heap1_setup
20001148 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08004730 l     F .text	00000004 null_provider
08004740 l     F .text	00000010 pools1_setup
08004750 l     F .text	000000c8 pools1_execute
20000868 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08004820 l     F .text	000000f4 dyn1_execute
08004920 l     F .text	0000000c thread
08004930 l     F .text	00000014 dyn3_setup
08004950 l     F .text	00000004 dyn1_setup
08004960 l     F .text	000000f8 dyn2_execute
08004a60 l     F .text	00000010 dyn2_setup
08004a70 l     F .text	00000024 regfind
08004aa0 l     F .text	00000130 dyn3_execute
20001168 l     O .bss	00000020 heap1
20001188 l     O .bss	0000000c mp1
00000000 l    df *ABS*	00000000 testqueues.c
08004bd0 l     F .text	00000002 notify
08004be0 l     F .text	00000014 thread1
08004c00 l     F .text	00000028 queues1_setup
08004c30 l     F .text	00000014 thread2
08004c50 l     F .text	00000028 queues2_setup
08004c80 l     F .text	00000274 queues1_execute
08004f00 l     F .text	00000248 queues2_execute
20000874 l     O .data	00000024 iq
20000898 l     O .data	00000024 oq
00000000 l    df *ABS*	00000000 testbmk.c
08005150 l     F .text	00000002 thread2
08005160 l     F .text	00000002 tmo
08005170 l     F .text	000000ec bmk13_execute
08005260 l     F .text	00000016 thread1
08005280 l     F .text	00000074 bmk6_execute
08005300 l     F .text	00000034 msg_loop_test
08005340 l     F .text	0000006c bmk1_execute
080053b0 l     F .text	0000006c bmk2_execute
08005420 l     F .text	000000d8 bmk3_execute
08005530 l     F .text	000000b4 bmk4_execute
080055f0 l     F .text	00000078 bmk5_execute
08005670 l     F .text	0000010c bmk7_execute
08005780 l     F .text	00000028 thread3
080057b0 l     F .text	0000000c bmk7_setup
080057c0 l     F .text	0000000c bmk11_setup
080057d0 l     F .text	000000dc bmk8_execute
080058b0 l     F .text	0000002c thread8
080058e0 l     F .text	000000ac bmk9_execute
08005990 l     F .text	00000088 bmk10_execute
08005a20 l     F .text	00000074 bmk11_execute
08005aa0 l     F .text	0000006c bmk12_execute
08005b10 l     F .text	0000000c bmk12_setup
20001194 l     O .bss	00000010 ib.5000
200011a4 l     O .bss	00000024 iq.5001
200011c8 l     O .bss	00000010 mtx1
200011d8 l     O .bss	0000000c sem1
200011e4 l     O .bss	00000014 vt1.5013
200011f8 l     O .bss	00000014 vt2.5014
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 serial_usb.c
08005b70 l     F .text	0000005e onotify
08005bd0 l     F .text	0000006c inotify
08005c40 l     F .text	00000006 readt
08005c50 l     F .text	0000000a read
08005c60 l     F .text	00000006 writet
08005c70 l     F .text	0000000a write
08005c80 l     F .text	00000006 gett
08005c90 l     F .text	0000000a get
08005ca0 l     F .text	00000006 putt
08005cb0 l     F .text	0000000a put
200008bc l     O .data	00000007 linecoding
08008c10 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 usb.c
08008c30 l     O .text	00000002 active_status
08008c40 l     O .text	00000002 halted_status
08008c50 l     O .text	00000002 zero_status
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
08006810 l     F .text	000003ca usb_lld_pump
08006be0 l     F .text	00000072 otg_disable_ep.isra.0
08007080 l     F .text	000000a4 otg_epout_handler.constprop.8
08007180 l     F .text	000000d0 otg_epin_handler.constprop.9
200013e0 l     O .bss	00000014 ep0_state
200013f4 l     O .bss	00000008 ep0setup_buffer
08008c60 l     O .text	00000024 ep0config
08008c90 l     O .text	0000000c hsparams
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
08007470 l     F .text	0000001c chprintf
08007490 l     F .text	00000028 cmd_systime
080074c0 l     F .text	000000bc cmd_info
08007580 l     F .text	00000044 _strtok.constprop.2
080076c0 l     F .text	000001ac shell_thread
200008c4 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 usbcfg.c
08007c00 l     F .text	00000030 get_descriptor
08007c30 l     F .text	00000040 usb_event
20001400 l     O .bss	00000014 ep1instate
20001414 l     O .bss	00000014 ep1outstate
20001428 l     O .bss	00000014 ep2instate
08008f60 l     O .text	00000024 ep1config
08008f90 l     O .text	00000024 ep2config
08008fe0 l     O .text	00000008 vcom_configuration_descriptor
08008ff0 l     O .text	00000043 vcom_configuration_descriptor_data
08009040 l     O .text	00000008 vcom_device_descriptor
08009050 l     O .text	00000012 vcom_device_descriptor_data
08009070 l     O .text	00000004 vcom_string0
08009080 l     O .text	00000026 vcom_string1
080090b0 l     O .text	00000038 vcom_string2
080090f0 l     O .text	00000008 vcom_string3
08009100 l     O .text	00000020 vcom_strings
00000000 l    df *ABS*	00000000 ctype_.c
08008cb0 g     O .text	000000fc pal_default_config
08001fe0 g     F .text	0000000a chPoolInit
08000520  w    F .text	00000002 Vector58
08000520  w    F .text	00000002 Vector9C
08000520  w    F .text	00000002 VectorE8
08001080 g     F .text	0000006c chSemSignalWait
08000660 g     F .text	00000048 nvicEnableVector
08005d20 g     F .text	00000034 sduStart
08000520  w    F .text	00000002 VectorAC
08000d10 g     F .text	0000000a chThdExit
08000760 g     F .text	00000058 chSysTimerHandlerI
08001590 g     F .text	00000020 chEvtBroadcastFlagsI
08000940 g     F .text	00000044 chSchGoSleepTimeoutS
08000520  w    F .text	00000002 Vector1A0
08001100 g     F .text	000000c8 chMtxLockS
08001c50 g     F .text	0000002e chOQResetI
08000e10 g     F .text	00000048 chThdCreateFromMemoryPool
080081a0 g     O .text	00000014 patternthd
08000520  w    F .text	00000002 Vector5C
08000520  w    F .text	00000002 NMIVector
08001f10 g     F .text	00000086 chHeapFree
08000520  w    F .text	00000002 Vector11C
08005ff0 g     F .text	00000024 usbStartTransmitI
080086e0 g     O .text	00000010 patterndyn
08005b40 g     F .text	00000028 halPolledDelay
08001380 g     F .text	0000001e chCondSignalI
08000520  w    F .text	00000002 Vector19C
08008800 g     O .text	00000010 testqueues2
08006390 g     F .text	000000d6 _usb_ep0in
08002190 g     F .text	0000002c _test_assert
080087f0 g     O .text	00000010 testqueues1
08007040 g     F .text	00000040 usb_lld_prepare_receive
08000520  w    F .text	00000002 Vector8C
080014f0 g     F .text	0000002a chEvtUnregister
08008b80 g     O .text	00000010 testbmk13
20001108 g     O .bss	00000001 test_timer_done
08000520  w    F .text	00000002 VectorDC
08000520  w    F .text	00000002 Vector168
08000000 g     O startup	000001ac _vectors
080013a0 g     F .text	00000034 chCondBroadcast
08000910 g     F .text	00000028 chSchGoSleepS
08000520  w    F .text	00000002 Vector110
08005df0 g     F .text	0000006a sduDataTransmitted
080022d0 g     F .text	00000014 test_wait_tick
08008230 g     O .text	00000010 testthd1
08008290 g     O .text	00000014 patternsem
20001938 g       *ABS*	00000000 __heap_base__
08009340 g       .stacks	00000000 _etext
08000520  w    F .text	00000002 Vector120
08000b00 g     F .text	0000005c chThdCreateI
08007410 g     F .text	00000014 usb_lld_clear_out
08000520  w    F .text	00000002 VectorC8
08000990 g     F .text	00000058 chSchWakeupS
08001ce0 g     F .text	00000048 chOQGetI
080008c0 g     F .text	00000014 _scheduler_init
08005ef0 g     F .text	00000028 usbObjectInit
08008510 g     O .text	00000008 patternmsg
08000a70 g     F .text	00000018 chSchRescheduleS
08000b60 g     F .text	00000074 chThdCreateStatic
08000520  w    F .text	00000002 Vector94
08000520  w    F .text	00000002 VectorA8
08006050 g     F .text	00000334 _usb_ep0setup
08008630 g     O .text	00000008 patternheap
08000520  w    F .text	00000002 VectorB4
08008960 g     O .text	00000038 patternbmk
080008e0 g     F .text	00000028 chSchReadyI
080001ac g       startup	00000000 __fini_array_end
080021c0 g     F .text	00000050 _test_assert_sequence
08000ec0 g     F .text	00000028 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
080007c0 g     F .text	00000018 _vt_init
08001520 g     F .text	00000020 chEvtGetAndClearEvents
08005e60 g     F .text	00000064 sduDataReceived
08008670 g     O .text	00000010 testheap1
08001e50 g     F .text	0000001c _heap_init
08000520  w    F .text	00000002 Vector74
08005b20 g     F .text	00000020 halInit
08000520  w    F .text	00000002 Vector160
08008350 g     O .text	00000010 testsem4
08008680 g     O .text	00000008 patternpools
08000520  w    F .text	00000002 VectorEC
200008e0 g       .bss	00000000 _bss_start
080009f0 g     F .text	00000040 chSchDoRescheduleBehind
08000520  w    F .text	00000002 UsageFaultVector
20030000 g       *ABS*	00000000 __heap_end__
08000520  w    F .text	00000002 DebugMonitorVector
200008e0 g     O .bss	00000004 HARDFAULT_PSP
08000dd0 g     F .text	00000040 chThdCreateFromHeap
08000520  w    F .text	00000002 Vector40
08000520  w    F .text	00000002 VectorF8
08000520  w    F .text	00000002 Vector108
08005fc0 g     F .text	00000024 usbStartReceiveI
080086b0 g     O .text	00000010 testpools1
08000420 g     F .text	000000fc ResetHandler
08001bc0 g     F .text	00000070 chIQReadTimeout
08000520  w    F .text	00000002 VectorBC
08000520  w    F .text	00000002 Vector190
08000520  w    F .text	00000002 Vector150
08007020 g     F .text	00000012 usb_lld_read_setup
08000520  w    F .text	00000002 Vector124
08001fa0 g     F .text	00000040 chHeapStatus
080015b0 g     F .text	00000018 chEvtSignal
08008b90 g     O .text	00000010 testbmk2
08008be0 g     O .text	00000010 testbmk7
08000570 g     F .text	00000030 _port_init
2000110c g     O .bss	00000014 threads
08006500 g     F .text	00000094 hal_lld_init
08007380 g     F .text	00000014 usb_lld_start_out
08008250 g     O .text	00000010 testthd3
08001880 g     F .text	00000028 chMBInit
08008780 g     O .text	00000010 testdyn1
08008610 g     O .text	00000010 testevt2
08000f10 g     F .text	00000044 chSemWait
08000cd0 g     F .text	00000040 chThdExitS
08005ed0 g     F .text	00000002 sduInterruptTransmitted
080084f0 g     O .text	00000010 testmtx7
200013fc g     O .bss	00000004 shell_terminated
08000520  w    F .text	00000002 Vector148
08000520  w    F .text	00000002 Vector188
080073d0 g     F .text	00000014 usb_lld_stall_out
08007870 g     F .text	00000384 chvprintf
080075d0 g     F .text	0000000c shellInit
08002290 g     F .text	00000040 test_cpu_pulse
08008b70 g     O .text	00000010 testbmk12
08000520  w    F .text	00000002 PendSVVector
08000520  w    F .text	00000002 Vector198
08000520  w    F .text	00000002 Vector118
080007e0 g     F .text	00000038 chVTSetI
08000520  w    F .text	00000002 Vector64
20001938 g       .bss	00000000 _bss_end
08001a50 g     F .text	00000036 chMBFetchI
080087b0 g     O .text	0000000c patternqueues
08000410  w    F .text	00000002 _default_exit
08000520  w    F .text	00000002 VectorCC
08000eb0 g     F .text	00000008 chSemInit
08000520  w    F .text	00000002 Vector54
08000520  w    F .text	00000002 Vector98
08002100 g     F .text	00000024 test_print
08000520  w    F .text	00000002 VectorD8
08005500 g     F .text	00000028 thread4
08000520  w    F .text	00000002 Vector138
08000520  w    F .text	00000002 Vector24
080011d0 g     F .text	00000014 chMtxLock
08001e30 g     F .text	00000014 chCoreStatus
20001210 g     O .bss	000001d0 USBD2
08006d80 g     F .text	000000c4 usb_lld_reset
08000a90 g     F .text	00000014 chSchDoReschedule
08000700 g     F .text	0000005c chSysInit
080020a0 g     F .text	00000060 test_printn
08000520  w    F .text	00000002 Vector178
08005f80 g     F .text	0000001c usbPrepareQueuedReceive
08005f50 g     F .text	0000002e usbInitEndpointI
08000c50 g     F .text	00000018 chThdSleep
08001ac0 g     F .text	0000001e chIQInit
08008600 g     O .text	00000010 testevt1
08000520  w    F .text	00000002 Vector84
08002210 g     F .text	00000038 _test_assert_time_window
08008590 g     O .text	00000010 patternevt
08007130 g     F .text	0000004a usb_lld_prepare_transmit
08008240 g     O .text	00000010 testthd2
08000620 g     F .text	0000001a SysTickVector
08001430 g     F .text	00000014 chCondWait
08007000 g     F .text	0000001a usb_lld_get_status_in
080065a0 g     F .text	000000b8 stm32_clock_init
08000520  w    F .text	00000002 Vector1A4
08006660 g     F .text	000001ac _pal_lld_init
080019d0 g     F .text	00000030 chMBPostAheadI
08000520  w    F .text	00000002 BusFaultVector
20000a78 g     O .bss	00000690 test
08000520  w    F .text	00000002 VectorD0
08007430 g     F .text	00000014 usb_lld_clear_in
08006c60 g     F .text	00000028 usb_lld_init
08001dc0 g     F .text	00000028 _core_init
08001290 g     F .text	00000050 chMtxUnlockS
08001ff0 g     F .text	0000001e chPoolLoadArray
08000c10 g     F .text	0000001a chThdResume
080011f0 g     F .text	00000030 chMtxTryLock
08000520  w    F .text	00000002 Vector140
08000520  w    F .text	00000002 VectorE4
080012e0 g     F .text	00000054 chMtxUnlockAll
08006470 g     F .text	00000086 _usb_ep0out
08002010 g     F .text	0000002c chPoolAlloc
08000520  w    F .text	00000002 VectorC0
08000520  w    F .text	00000002 Vector158
08008320 g     O .text	00000010 testsem1
08000520  w    F .text	00000002 Vector130
08000640 g     F .text	00000010 _port_switch
08008c00 g     O .text	00000010 testbmk9
00030000 g       *ABS*	00000000 __ram_size__
08001790 g     F .text	00000044 chEvtWaitAllTimeout
08000550 g     F .text	00000012 SVCallVector
08000290 g     F .text	00000074 strcasecmp
08002340 g     F .text	00000314 TestThread
08000400  w    F .text	00000002 __late_init
080017e0 g     F .text	00000040 chMsgSend
20000a10 g     O .bss	00000010 vtlist
08000530 g     F .text	00000010 HardFaultVector
080005a0 g     F .text	00000074 _port_irq_epilogue
08000520  w    F .text	00000002 Vector134
08001540 g     F .text	0000001c chEvtAddEvents
08001df0 g     F .text	00000038 chCoreAlloc
08007600 g     F .text	00000018 shellCreate
08001350 g     F .text	00000026 chCondSignal
08001e90 g     F .text	0000007c chHeapAlloc
08000d60 g     F .text	00000014 chThdAddRef
08000520  w    F .text	00000002 VectorF0
08000520  w    F .text	00000002 Vector12C
08000520  w    F .text	00000002 Vector13C
08006020 g     F .text	0000002a _usb_reset
08000520  w    F .text	00000002 Vector100
08009340 g       *ABS*	00000000 _textdata
08000520  w    F .text	00000002 VectorE0
00000000 g       startup	00000000 _text
08000520  w    F .text	00000002 VectorF4
08000520  w    F .text	00000002 MemManageVector
08001940 g     F .text	00000034 chMBPostI
080001ac g       startup	00000000 __fini_array_start
08008ba0 g     O .text	00000010 testbmk3
08008bc0 g     O .text	00000010 testbmk5
08008bf0 g     O .text	00000010 testbmk8
08001820 g     F .text	0000003c chMsgWait
08000c70 g     F .text	00000024 chThdSleepUntil
080001b0 g     F .text	000000dc main
08000520  w    F .text	00000002 Vector6C
08008260 g     O .text	00000010 testthd4
20000a20 g     O .bss	0000001c rlist
08000e60 g     F .text	0000001c chRegFirstThread
08000520  w    F .text	00000002 VectorA0
08001a00 g     F .text	00000044 chMBFetch
080084b0 g     O .text	00000010 testmtx3
080084d0 g     O .text	00000010 testmtx5
08000ff0 g     F .text	00000032 chSemSignal
080084e0 g     O .text	00000010 testmtx6
080001ac g       startup	00000000 __init_array_end
08008530 g     O .text	00000010 testmsg1
08000520  w    F .text	00000002 Vector7C
08000520  w    F .text	00000002 VectorC4
08008b60 g     O .text	00000010 testbmk11
08008500 g     O .text	00000010 testmtx8
08000520  w    F .text	00000002 Vector180
080010f0 g     F .text	0000000a chMtxInit
080006e0 g     F .text	00000014 _idle_thread
080015d0 g     F .text	00000018 chEvtBroadcastFlags
08001d30 g     F .text	00000082 chOQWriteTimeout
08000520  w    F .text	00000002 VectorB0
080014a0 g     F .text	00000014 chCondWaitTimeout
08007f40 g     O .text	00000016 ch_debug
08005f20 g     F .text	0000002a usbStart
08008620 g     O .text	00000010 testevt3
08000520  w    F .text	00000002 Vector90
08001560 g     F .text	0000002c chEvtSignalI
08005db0 g     F .text	00000040 sduRequestsHook
08008540 g     O .text	00000008 patternmbox
08001630 g     F .text	0000003c chEvtWaitOne
08000520  w    F .text	00000002 Vector114
20000000 g       startup	00000000 __ram_start__
08000650 g     F .text	00000010 _port_thread_start
08000520  w    F .text	00000002 Vector60
08000520  w    F .text	00000002 Vector164
08000520  w    F .text	00000002 Vector1C
08000a30 g     F .text	0000003c chSchDoRescheduleAhead
08001450 g     F .text	0000004c chCondWaitTimeoutS
08000520  w    F .text	00000002 Vector17C
08002270 g     F .text	00000020 test_wait_threads
08000520  w    F .text	00000002 Vector48
080073f0 g     F .text	00000014 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08000520  w    F .text	00000002 Vector1A8
080016b0 g     F .text	00000034 chEvtWaitAll
08008fc0 g     O .text	00000008 serusbcfg
08000520  w    F .text	00000002 Vector16C
08001340 g     F .text	00000006 chCondInit
08001050 g     F .text	0000002e chSemAddCounterI
08002250 g     F .text	00000020 test_terminate_threads
080018b0 g     F .text	00000032 chMBReset
08000520  w    F .text	00000002 Vector70
08000520  w    F .text	00000002 VectorD4
080015f0 g     F .text	00000034 chEvtDispatch
08005d60 g     F .text	0000004a sduConfigureHookI
080006b0 g     F .text	00000028 nvicSetSystemHandlerPriority
08007620 g     F .text	0000009c shellGetLine
08000d80 g     F .text	0000004e chThdRelease
080016f0 g     F .text	0000004c chEvtWaitOneTimeout
200008e8 g     O .bss	000000e0 _idle_thread_wa
08001c30 g     F .text	0000001c chOQInit
08001b70 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
08002040 g     F .text	00000014 chPoolFree
08000520  w    F .text	00000002 Vector4C
08000520  w    F .text	00000002 Vector144
08002170 g     F .text	0000001c test_emit_token
08001860 g     F .text	00000014 chMsgRelease
08000520  w    F .text	00000002 Vector80
08001b10 g     F .text	00000052 chIQPutI
08000540 g     F .text	00000006 _port_switch_from_isr
08006e50 g     F .text	00000018 usb_lld_set_address
08000520  w    F .text	00000002 Vector15C
08008b50 g     O .text	00000010 testbmk10
08000520  w    F .text	00000002 Vector68
08001220 g     F .text	00000064 chMtxUnlock
08001740 g     F .text	00000048 chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
08000520  w    F .text	00000002 Vector78
20030000 g       *ABS*	00000000 __ram_end__
200008dc g       .data	00000000 _edata
20001938 g       .bss	00000000 _end
08005fa0 g     F .text	0000001c usbPrepareQueuedTransmit
08001670 g     F .text	00000038 chEvtWaitAny
08000820 g     F .text	00000024 chVTResetI
08000520 g     F .text	00000002 _unhandled_exception
080075e0 g     F .text	00000020 shellExit
08000520  w    F .text	00000002 Vector170
080018f0 g     F .text	00000042 chMBPost
08000520  w    F .text	00000002 Vector88
080014c0 g     F .text	00000028 chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
08008340 g     O .text	00000010 testsem3
08005ee0 g     F .text	00000004 usbInit
08000520  w    F .text	00000002 Vector104
20000800 g     O .data	00000004 __ctype_ptr__
08006c90 g     F .text	000000f0 usb_lld_start
08000520  w    F .text	00000002 Vector184
08005cd0 g     F .text	0000004c sduObjectInit
08000520  w    F .text	00000002 Vector10C
08000be0 g     F .text	00000030 chThdSetPriority
08007e20 g     O .text	00000101 _ctype_
080001ac g       startup	00000000 __init_array_start
08001980 g     F .text	0000004c chMBPostAhead
08000d20 g     F .text	00000038 chThdWait
080073a0 g     F .text	00000028 usb_lld_start_in
08006fe0 g     F .text	0000001a usb_lld_get_status_out
08000520  w    F .text	00000002 Vector14C
08000390 g     F .text	00000070 strspn
08000ab0 g     F .text	00000044 _thread_init
08008330 g     O .text	00000010 testsem2
08002130 g     F .text	00000038 test_println
08000520  w    F .text	00000002 Vector50
08000520  w    F .text	00000002 Vector194
08000520  w    F .text	00000002 Vector154
08000ca0 g     F .text	00000028 chThdYield
08000e80 g     F .text	0000002c chRegNextThread
080022f0 g     F .text	00000044 test_start_timer
08008180 g     O .text	00000014 wa
2000143c g     O .bss	00000258 SDU1
08001c80 g     F .text	00000054 chOQPutTimeout
08000f60 g     F .text	0000004c chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000520  w    F .text	00000002 Vector44
08000520  w    F .text	00000002 Vector28
08007460 g     F .text	00000002 boardInit
08000520  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08001e70 g     F .text	00000014 chHeapInit
08000520  w    F .text	00000002 VectorFC
08000ef0 g     F .text	00000018 chSemReset
080013e0 g     F .text	00000044 chCondWaitS
08008b40 g     O .text	00000010 testbmk1
08008bb0 g     O .text	00000010 testbmk4
08008bd0 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
08005cc0 g     F .text	00000002 sduInit
08000520  w    F .text	00000002 Vector34
08001ae0 g     F .text	0000002c chIQResetI
08007450 g     F .text	00000004 __early_init
08001030 g     F .text	0000001e chSemSignalI
08008790 g     O .text	00000010 testdyn2
080087a0 g     O .text	00000010 testdyn3
08000520  w    F .text	00000002 Vector128
08008fd0 g     O .text	00000010 usbcfg
08000c30 g     F .text	00000016 chThdTerminate
08000520  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08008370 g     O .text	00000024 patternmtx
08006e70 g     F .text	00000164 usb_lld_init_endpoint
08000310 g     F .text	0000007c strpbrk
08008490 g     O .text	00000010 testmtx1
080084a0 g     O .text	00000010 testmtx2
08000520  w    F .text	00000002 Vector20
080084c0 g     O .text	00000010 testmtx4
08000520  w    F .text	00000002 Vector18C
08000fb0 g     F .text	0000003c chSemWaitTimeoutS
08008570 g     O .text	00000010 testmbox1
08007250 g     F .text	00000128 Vector174


