
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000801

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00008b4c memsz 0x00008b50 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x08008b50 align 2**15
         filesz 0x00000000 memsz 0x00000fb4 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000899c  080001b0  080001b0  000081b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08008b4c  08008b4c  00010b4c  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .bss          00000fb4  20000800  08008b50  00018800  2**3
                  ALLOC
  5 .debug_info   000200fd  00000000  00000000  00010b4c  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 000064fd  00000000  00000000  00030c49  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    0000bc9b  00000000  00000000  00037146  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00001040  00000000  00000000  00042de1  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00001e98  00000000  00000000  00043e21  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   0000933d  00000000  00000000  00045cb9  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000051ef  00000000  00000000  0004eff6  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000070  00000000  00000000  000541e5  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000031  00000000  00000000  00054255  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00002b84  00000000  00000000  00054288  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
08008b4c l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _arm_muldivsf3.o
00000000 l    df *ABS*	00000000 _arm_fixsfsi.o
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000944 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000804 l     O .bss	00000048 mainthread.4797
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000c40 l     F .text	00000070 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chmemcore.c
2000095c l     O .bss	00000004 endmem
20000960 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000968 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 usb.c
080062e0 l     O .text	00000002 zero_status
080062f0 l     O .text	00000002 active_status
08006300 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20000988 l     O .bss	00000080 dma_isr_redir
20000a08 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08002420 l     F .text	00000054 i2c_lld_abort_operation
08002480 l     F .text	0000002a i2c_lld_safety_timeout
080024b0 l     F .text	0000003c i2c_lld_serve_tx_end_irq
080024f0 l     F .text	00000070 i2c_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 usb_lld.c
08002bd0 l     F .text	0000008e otg_epout_handler
08002cb0 l     F .text	000000ca otg_epin_handler
080063d0 l     O .text	0000000c hsparams
080063e0 l     O .text	00000024 ep0config
20000c18 l     O .bss	00000014 ep0_state
20000c2c l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 spi_lld.c
08002fa0 l     F .text	0000000c spi_lld_serve_tx_interrupt
08002fb0 l     F .text	00000080 spi_lld_serve_rx_interrupt
20000c34 l     O .bss	00000002 dummytx
20000c68 l     O .bss	00000002 dummyrx
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 gfx.c
20000c6a l     O .bss	00000001 initDone
00000000 l    df *ABS*	00000000 gos_chibios.c
00000000 l    df *ABS*	00000000 gdriver_gdriver.c
20000c6c l     O .bss	00000004 dtail
20000c70 l     O .bss	00000004 dhead
00000000 l    df *ABS*	00000000 gdisp_gdisp.c
080033f0 l     F .text	00000024 drawcharglyph
08003ff0 l     F .text	000000da drawcharline
08003420 l     F .text	00000024 fillcharglyph
080040d0 l     F .text	0000008e fillcharline
08003450 l     F .text	00000076 hline_clip
080034d0 l     F .text	00000076 vline_clip
08006510 l     O .text	00000080 blks.7558
20000c74 l     O .bss	00000001 initDone
00000000 l    df *ABS*	00000000 gdisp_fonts.c
08004160 l     F .text	00000048 matchfont
00000000 l    df *ABS*	00000000 mf_encoding.c
00000000 l    df *ABS*	00000000 mf_font.c
08006590 l     O .text	000000be mf_rlefont_DejaVuSans12_aa_glyph_offsets_0
08006650 l     O .text	000000f4 mf_rlefont_DejaVuSans12_aa_dictionary_offsets
08006b10 l     O .text	00000254 mf_rlefont_DejaVuSans24_aa_dictionary_data
08006990 l     O .text	00000154 mf_rlefont_DejaVuSans24_aa_dictionary_offsets
08006af0 l     O .text	0000000c mf_rlefont_DejaVuSans24_aa_char_ranges
08006780 l     O .text	000000be mf_rlefont_DejaVuSans24_aa_glyph_offsets_0
08006840 l     O .text	00000149 mf_rlefont_DejaVuSans12_aa_dictionary_data
08007630 l     O .text	000012c0 mf_rlefont_DejaVuSans24_aa_glyph_data_0
08006b00 l     O .text	0000000c mf_rlefont_DejaVuSans12_aa_char_ranges
08006dc0 l     O .text	00000815 mf_rlefont_DejaVuSans12_aa_glyph_data_0
080075e0 l     O .text	00000008 mf_rlefont_DejaVuSans12_aa_listentry
080075f0 l     O .text	00000008 mf_rlefont_DejaVuSans24_aa_listentry
00000000 l    df *ABS*	00000000 mf_justify.c
080042a0 l     F .text	00000036 mf_round_to_tab
080042e0 l     F .text	0000005c render_left
00000000 l    df *ABS*	00000000 mf_rlefont.c
08004500 l     F .text	0000006c write_pixels
08004570 l     F .text	00000038 find_glyph.isra.0
080045b0 l     F .text	00000198 write_ref_codeword
00000000 l    df *ABS*	00000000 gevent_gevent.c
20000c7c l     O .bss	00000200 Assignments
20000e7c l     O .bss	00000010 geventMutex
00000000 l    df *ABS*	00000000 gtimer_gtimer.c
08004950 l     F .text	000000d0 GTimerThreadHandler
20000e8c l     O .bss	00000010 mutex
20000e9c l     O .bss	00000004 hThread
20000ea0 l     O .bss	000008d0 waTimerThread
20001770 l     O .bss	00000004 pTimerHead
20001774 l     O .bss	00000010 waitsem
00000000 l    df *ABS*	00000000 ginput_ginput.c
00000000 l    df *ABS*	00000000 ginput_mouse.c
08004ba0 l     F .text	000000ae SendMouseEvent
08004c50 l     F .text	00000324 GetMouseReading
08004f80 l     F .text	00000034 MousePoll
08004fc0 l     F .text	000006f8 CalibrateMouse
20001784 l     O .bss	0000001c MouseTimer
00000000 l    df *ABS*	00000000 stm32f429i_discovery_sdram.c
00000000 l    df *ABS*	00000000 stm32f4xx_fmc.c
00000000 l    df *ABS*	00000000 gdisp_lld_STM32F429iDiscovery.c
08005ad0 l     F .text	000000f4 LTDC_LayerInit
08005c20 l     F .text	00000024 LTDC_Reload
08008930 l     O .text	00000068 driverCfg
200017a0 l     O .bss	00000001 sindex.8056
080089a0 l     O .text	00000008 fmt2Bpp.8084
080089b0 l     O .text	0000009e initdata.8065
200017a1 l     O .bss	00000001 sdata.8061
08008a50 l     O .text	0000000c spi_cfg
00000000 l    df *ABS*	00000000 gmouse_lld_STMPE811.c
08005e20 l     F .text	00000050 read_word.isra.2
08005e70 l     F .text	00000044 read_byte.isra.3
08005ec0 l     F .text	0000003c write_reg.isra.4
08005f00 l     F .text	00000088 read_xyz
08005f90 l     F .text	000000dc MouseInit
08008b00 l     O .text	0000000c i2ccfg
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
08008b50 l       .stacks	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
00030000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
20030000 l       *ABS*	00000000 __ram_end__
200017b4 l       .bss	00000000 _end
00000000 l       *UND*	00000000 SDU1
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08006410 g     O .text	000000fc pal_default_config
08000900  w    F .text	00000002 Vector58
08000900  w    F .text	00000002 VectorE8
08000900  w    F .text	00000002 Vector9C
08000a50 g     F .text	0000004a nvicEnableVector
08000900  w    F .text	00000002 VectorAC
08001080 g     F .text	0000000a chThdExit
08000b50 g     F .text	00000058 chSysTimerHandlerI
08000d30 g     F .text	00000044 chSchGoSleepTimeoutS
08001550 g     F .text	00000004 i2cInit
080033c0 g     F .text	00000024 gdriverGetNext
08003f70 g     F .text	00000014 gdispGetStringWidth
08003c80 g     F .text	000000ce gdispGDrawBox
08000900  w    F .text	00000002 Vector1A0
080011d0 g     F .text	000000c4 chMtxLockS
08000900  w    F .text	00000002 Vector5C
08003120 g     F .text	00000012 spi_lld_select
08000900  w    F .text	00000002 NMIVector
08006750 g     O .text	00000030 mf_rlefont_DejaVuSans24_aa
08001440 g     F .text	00000092 chHeapFree
08000900  w    F .text	00000002 Vector11C
08001720 g     F .text	00000024 usbStartTransmitI
08005c00 g     F .text	00000018 gdisp_lld_get_pixel_color
08001f30 g     F .text	00000048 dmaInit
08001510 g     F .text	00000038 halPolledDelay
08000900  w    F .text	00000002 Vector19C
08001ae0 g     F .text	000000c4 _usb_ep0in
08002b80 g     F .text	00000044 usb_lld_prepare_receive
08000658 g     F .text	00000136 .hidden __divsf3
08000900  w    F .text	00000002 Vector8C
080032e0 g     F .text	00000002 _gdriverInit
08000900  w    F .text	00000002 VectorDC
08004a40 g     F .text	00000108 gtimerStart
08000900  w    F .text	00000002 Vector168
08003290 g     F .text	00000020 gfxSemSignal
08000000 g     O startup	000001ac _vectors
08000790 g     F .text	0000004c .hidden __fixsfsi
08008ac0 g     O .text	0000003c GMOUSEVMT_OnlyOne
20000a0c g     O .bss	00000038 I2CD3
08003240 g     F .text	0000000c gfxSemInit
08000d00 g     F .text	00000028 chSchGoSleepS
08000900  w    F .text	00000002 Vector110
08003610 g     F .text	00000194 gdispGDrawLine
08006070 g     F .text	00000194 drawScreen
080015f0 g     F .text	00000004 i2cReleaseBus
200017b4 g       .bss	00000000 __heap_base__
08001db0 g     F .text	00000028 Vector120
08003d50 g     F .text	00000074 gdispGDrawString
08000ef0 g     F .text	00000070 chThdCreateI
08002f60 g     F .text	00000014 usb_lld_clear_out
08000900  w    F .text	00000002 VectorC8
080056c0 g     F .text	0000001c _gmouseInit
080002dc g     F .text	00000160 .hidden __aeabi_fadd
08003580 g     F .text	0000001c _gdispDeInitDriver
08003140 g     F .text	00000012 spi_lld_unselect
080002d8 g     F .text	00000164 .hidden __subsf3
08000d80 g     F .text	00000060 chSchWakeupS
08004b90 g     F .text	00000004 _ginputInit
08000cb0 g     F .text	00000014 _scheduler_init
080016d0 g     F .text	0000001e usbObjectInit
08000e60 g     F .text	00000018 chSchRescheduleS
08000f60 g     F .text	00000088 chThdCreateStatic
08004230 g     F .text	00000008 mf_rewind
08000900  w    F .text	00000002 Vector94
08000900  w    F .text	00000002 VectorA8
08003250 g     F .text	00000038 gfxSemWait
08005a60 g     F .text	00000020 FMC_SDRAMCmdConfig
08001780 g     F .text	00000354 _usb_ep0setup
08000900  w    F .text	00000002 VectorB4
08004a20 g     F .text	00000020 _gtimerInit
08004220 g     F .text	00000010 mf_getchar
08000cd0 g     F .text	0000002c chSchReadyI
080001ac g       startup	00000000 __fini_array_end
08000930  w    F .text	00000004 port_halt
08001570 g     F .text	0000001c i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000bb0 g     F .text	00000018 _vt_init
08004850 g     F .text	00000064 geventGetSourceListener
08001670 g     F .text	00000014 spiUnselect
080013a0 g     F .text	0000001c _heap_init
08000444 g     F .text	0000001c .hidden __aeabi_i2f
08001c90 g     F .text	0000002c Vector74
20000c38 g     O .bss	00000030 SPID5
080014e0 g     F .text	00000028 halInit
08002560 g     F .text	00000110 Vector160
08000900  w    F .text	00000002 VectorEC
20000800 g       .bss	00000000 _bss_start
08000de0 g     F .text	00000040 chSchDoRescheduleBehind
08000900  w    F .text	00000002 UsageFaultVector
20030000 g       *ABS*	00000000 __heap_end__
08000900  w    F .text	00000002 DebugMonitorVector
20000800 g     O .bss	00000004 HARDFAULT_PSP
08001090 g     F .text	0000003c chThdCreateFromHeap
08000900  w    F .text	00000002 Vector40
08000900  w    F .text	00000002 VectorF8
08000900  w    F .text	00000002 Vector108
080016f0 g     F .text	00000024 usbStartReceiveI
08000800 g     F .text	000000fc ResetHandler
08000900  w    F .text	00000002 VectorBC
08000900  w    F .text	00000002 Vector190
08001ea0 g     F .text	0000002c Vector150
08002b60 g     F .text	00000012 usb_lld_read_setup
08001de0 g     F .text	0000002c Vector124
08000970 g     F .text	00000030 _port_init
08005a80 g     F .text	00000010 FMC_SetRefreshCount
08004820 g     F .text	00000018 mf_rlefont_character_width
08002020 g     F .text	000000a0 hal_lld_init
08002ed0 g     F .text	00000014 usb_lld_start_out
08004290 g     F .text	00000008 mf_get_font_list
08003030 g     F .text	00000044 spi_lld_init
080039d0 g     F .text	000000d4 _gdispPostInitDriver
08001120 g     F .text	00000014 chSemWait
08001040 g     F .text	00000040 chThdExitS
080035a0 g     F .text	00000006 gdispGGetWidth
080015e0 g     F .text	00000006 i2cAcquireBus
08000900  w    F .text	00000002 Vector148
08000900  w    F .text	00000002 Vector188
08002f20 g     F .text	00000014 usb_lld_stall_out
08003210 g     F .text	0000002c gfxSleepMilliseconds
08003ab0 g     F .text	000001ca gdispGFillCircle
08000900  w    F .text	00000002 PendSVVector
08000900  w    F .text	00000002 Vector198
08000900  w    F .text	00000002 Vector118
08000bd0 g     F .text	00000038 chVTSetI
08000900  w    F .text	00000002 Vector64
200017b4 g       .bss	00000000 _bss_end
080002d8 g     F .text	00000164 .hidden __aeabi_fsub
080007f0  w    F .text	00000002 _default_exit
08002350 g     F .text	000000c8 _pal_lld_setgroupmode
08000900  w    F .text	00000002 VectorCC
080010d0 g     F .text	00000008 chSemInit
080031c0 g     F .text	00000030 gfxInit
08000900  w    F .text	00000002 Vector54
08000470 g     F .text	0000007c .hidden __floatdisf
08000900  w    F .text	00000002 Vector98
08004270 g     F .text	00000014 mf_character_width
08003860 g     F .text	000000e6 gdispGFillArea
08000900  w    F .text	00000002 VectorD8
08000900  w    F .text	00000002 Vector138
08000900  w    F .text	00000002 Vector24
080012a0 g     F .text	00000014 chMtxLock
08003080 g     F .text	00000098 spi_lld_start
08003f90 g     F .text	0000005a gdispBlendColor
20000a48 g     O .bss	000001d0 USBD2
08002a40 g     F .text	000000bc usb_lld_reset
08000e80 g     F .text	00000014 chSchDoReschedule
08004340 g     F .text	00000056 mf_get_string_width
08000af0 g     F .text	0000005c chSysInit
08000900  w    F .text	00000002 Vector178
08000ff0 g     F .text	00000018 chThdSleep
08006310 g     O .text	000000c0 _stm32_dma_streams
08001d50 g     F .text	0000002c Vector84
08002c60 g     F .text	0000004c usb_lld_prepare_transmit
08000a10 g     F .text	0000001a SysTickVector
08005740 g     F .text	00000074 _gmousePostInitDriver
08001620 g     F .text	00000010 spiObjectInit
08002b40 g     F .text	0000001a usb_lld_get_status_in
080020c0 g     F .text	000000c4 stm32_clock_init
08000900  w    F .text	00000002 Vector1A4
08002190 g     F .text	000001c0 _pal_lld_init
08005a90 g     F .text	00000040 FMC_GetFlagStatus
08000900  w    F .text	00000002 BusFaultVector
08004200 g     F .text	00000012 gdispCloseFont
08000900  w    F .text	00000002 VectorD0
08002f80 g     F .text	00000014 usb_lld_clear_in
08002a10 g     F .text	00000028 usb_lld_init
08001330 g     F .text	00000028 _core_init
08003dd0 g     F .text	0000019c gdispGFillStringBox
08000444 g     F .text	0000001c .hidden __floatsisf
08000900  w    F .text	00000002 Vector140
08000900  w    F .text	00000002 VectorE4
08001bb0 g     F .text	0000007c _usb_ep0out
08000900  w    F .text	00000002 VectorC0
08001f00 g     F .text	0000002c Vector158
08004b50 g     F .text	00000008 gtimerIsActive
08001e70 g     F .text	00000028 Vector130
08000a30 g     F .text	00000010 _port_switch
08004b60 g     F .text	00000028 gtimerJab
08000790 g     F .text	0000004c .hidden __aeabi_f2iz
080010e0 g     F .text	00000034 chSemWaitS
08000950 g     F .text	00000012 SVCallVector
080007e0  w    F .text	00000002 __late_init
08003950 g     F .text	00000078 gdispGSetClip
20000930 g     O .bss	00000010 vtlist
080043a0 g     F .text	00000156 mf_render_aligned
08000910 g     F .text	00000014 HardFaultVector
080009a0 g     F .text	00000070 _port_irq_epilogue
08000900  w    F .text	00000002 Vector134
080032f0 g     F .text	000000a0 gdriverRegister
080057f0 g     F .text	0000004c ginputGetMouseStatus
08001360 g     F .text	00000034 chCoreAlloc
08000658 g     F .text	00000136 .hidden __aeabi_fdiv
08005910 g     F .text	00000074 SDRAM_Init
080031f0 g     F .text	0000001c _gosInit
080035c0 g     F .text	00000048 gdispGDrawPixel
080032b0 g     F .text	00000024 gfxThreadCreate
080013c0 g     F .text	00000080 chHeapAlloc
08000900  w    F .text	00000002 VectorF0
08001e40 g     F .text	0000002c Vector12C
08000460 g     F .text	0000008c .hidden __floatundisf
08000900  w    F .text	00000002 Vector13C
08003390 g     F .text	00000030 gdriverGetInstance
08001750 g     F .text	0000002a _usb_reset
08004240 g     F .text	00000030 mf_render_character
0800043c g     F .text	00000024 .hidden __aeabi_ui2f
08000900  w    F .text	00000002 Vector100
08008b50 g       .stacks	00000000 _textdata
08000900  w    F .text	00000002 VectorE0
08000900  w    F .text	00000002 VectorF4
08000900  w    F .text	00000002 MemManageVector
080001ac g       startup	00000000 __fini_array_start
08008a60 g     O .text	00000060 GDISPVMT_OnlyOne
08006210 g     F .text	00000094 memset
080001b0 g     F .text	0000011c main
08001c30 g     F .text	00000028 Vector6C
08000470 g     F .text	0000007c .hidden __aeabi_l2f
20000940 g     O .bss	0000001c rlist
08000900  w    F .text	00000002 VectorA0
08001610 g     F .text	00000004 spiInit
08003550 g     F .text	0000002c _gdispInitDriver
08002910 g     F .text	000000fc i2c_lld_master_transmit_timeout
080001ac g       startup	00000000 __init_array_end
080057c0 g     F .text	00000002 _gmouseDeInitDriver
08007600 g     O .text	00000030 mf_rlefont_DejaVuSans12_aa
08000900  w    F .text	00000002 VectorC4
08001cf0 g     F .text	00000028 Vector7C
08004750 g     F .text	000000ca mf_rlefont_render_character
08000900  w    F .text	00000002 Vector180
080011c0 g     F .text	0000000a chMtxInit
08000460 g     F .text	0000008c .hidden __aeabi_ul2f
08000ad0 g     F .text	00000014 _idle_thread
08000900  w    F .text	00000002 VectorB0
080062c0 g     O .text	00000016 ch_debug
080004f0 g     F .text	00000168 .hidden __mulsf3
08000900  w    F .text	00000002 Vector90
08000900  w    F .text	00000002 Vector114
080048c0 g     F .text	00000030 geventGetEventBuffer
08000a40 g     F .text	00000010 _port_thread_start
08002670 g     F .text	000000e4 Vector164
08000900  w    F .text	00000002 Vector60
08000900  w    F .text	00000002 Vector1C
08000e20 g     F .text	0000003c chSchDoRescheduleAhead
08000900  w    F .text	00000002 Vector17C
08001590 g     F .text	00000044 i2cMasterTransmitTimeout
08000900  w    F .text	00000002 Vector48
08002760 g     F .text	0000002c i2c_lld_init
08002f40 g     F .text	00000014 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08005c50 g     F .text	000001cc gdisp_lld_init
08000900  w    F .text	00000002 Vector1A8
08000900  w    F .text	00000002 Vector16C
080002d0 g     F .text	0000016c .hidden __aeabi_frsub
08001c60 g     F .text	0000002c Vector70
08000900  w    F .text	00000002 VectorD4
08000aa0 g     F .text	0000002a nvicSetSystemHandlerPriority
08001560 g     F .text	0000000e i2cObjectInit
080004f0 g     F .text	00000168 .hidden __aeabi_fmul
080037b0 g     F .text	00000058 gdispGClear
08004840 g     F .text	0000000c _geventInit
08003160 g     F .text	00000038 spi_lld_send
20000850 g     O .bss	000000e0 _idle_thread_wa
20000800 g       .bss	00000000 _data
080048f0 g     F .text	0000005c geventSendEvent
08000900  w    F .text	00000002 Vector4C
08005860 g     F .text	000000b0 SDRAM_InitSequence
08000900  w    F .text	00000002 Vector144
08001d20 g     F .text	0000002c Vector80
08000940 g     F .text	00000006 _port_switch_from_isr
08005bd0 g     F .text	00000022 gdisp_lld_draw_pixel
08002b00 g     F .text	00000018 usb_lld_set_address
08000900  w    F .text	00000002 Vector15C
08003810 g     F .text	00000044 _gdispInit
08000900  w    F .text	00000002 Vector68
080012c0 g     F .text	00000064 chMtxUnlock
08001650 g     F .text	00000014 spiSelect
08001690 g     F .text	0000002c spiSend
20000400 g       .stacks	00000000 __main_stack_end__
08001cc0 g     F .text	0000002c Vector78
20000800 g       .bss	00000000 _edata
08002790 g     F .text	0000017c i2c_lld_start
080056e0 g     F .text	00000054 _gmouseInitDriver
08000c10 g     F .text	00000024 chVTResetI
080035b0 g     F .text	00000006 gdispGGetHeight
08000900 g     F .text	00000002 _unhandled_exception
08000900  w    F .text	00000002 Vector170
08000900  w    F .text	00000002 Vector88
20000c78 g     O .bss	00000004 GDISP
20000400 g       .stacks	00000000 __main_thread_stack_base__
0800043c g     F .text	00000024 .hidden __floatunsisf
080016c0 g     F .text	00000004 usbInit
08000900  w    F .text	00000002 Vector104
08000900  w    F .text	00000002 Vector184
08000900  w    F .text	00000002 Vector10C
080057d0 g     F .text	00000014 ginputGetMouse
080001ac g       startup	00000000 __init_array_start
08002ef0 g     F .text	0000002a usb_lld_start_in
08001630 g     F .text	0000001c spiStart
08002b20 g     F .text	0000001a usb_lld_get_status_out
08000900  w    F .text	00000002 Vector14C
08000ea0 g     F .text	00000050 _thread_init
08000900  w    F .text	00000002 Vector50
08001f80 g     F .text	00000098 dmaStreamAllocate
08000900  w    F .text	00000002 Vector194
08001ed0 g     F .text	0000002c Vector154
200017a4 g     O .bss	00000010 ev
08001010 g     F .text	00000028 chThdYield
08005840 g     F .text	00000014 _gmouseWakeup
080041b0 g     F .text	0000004e gdispOpenFont
08001180 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000900  w    F .text	00000002 Vector44
08000900  w    F .text	00000002 Vector28
080031b0 g     F .text	00000002 boardInit
08000900  w    F .text	00000002 VectorB8
08001d80 g     F .text	0000002c VectorFC
20000800 g       .stacks	00000000 __process_stack_end__
08001600 g     F .text	00000002 sduInit
08000900  w    F .text	00000002 Vector34
08005990 g     F .text	000000d0 FMC_SDRAMInit
080031a0 g     F .text	00000004 __early_init
080011a0 g     F .text	0000001e chSemSignalI
08001e10 g     F .text	0000002c Vector128
080002dc g     F .text	00000160 .hidden __addsf3
08000900  w    F .text	00000002 VectorA4
08000900  w    F .text	00000002 Vector20
08000900  w    F .text	00000002 Vector18C
08001140 g     F .text	00000040 chSemWaitTimeoutS
08002d80 g     F .text	00000144 Vector174


