
.build/variometer.elf:     file format elf32-littlearm
.build/variometer.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080056d1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00012eb4 memsz 0x00012eb8 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08012eb8 align 2**15
         filesz 0x00000148 memsz 0x00002ed0 flags rw-
    LOAD off    0x00028000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00012d04  080001b0  080001b0  000081b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08012eb4  08012eb4  0001aeb4  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00028000  2**0
                  ALLOC
  4 .data         00000148  20000800  08012eb8  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00002d88  20000948  08013000  00020948  2**3
                  ALLOC
  6 .debug_info   0002a157  00000000  00000000  00020948  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00007b5b  00000000  00000000  0004aa9f  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00001dc0  00000000  00000000  000525fa  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00001970  00000000  00000000  000543ba  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   0000e604  00000000  00000000  00055d2a  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    0000690d  00000000  00000000  0006432e  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000070  00000000  00000000  0006ac3b  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000031  00000000  00000000  0006acab  2**0
                  CONTENTS, READONLY
 14 .debug_frame  000047ec  00000000  00000000  0006acdc  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
08012eb4 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000948 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _arm_muldivsf3.o
00000000 l    df *ABS*	00000000 _arm_fixsfsi.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 shell.c
08000800 l     F .text	00000020 chprintf
08000820 l     F .text	00000070 _strtok
08000890 l     F .text	0000001c usage
080008b0 l     F .text	00000030 list_commands
080008e0 l     F .text	000000c4 cmd_info
080009b0 l     F .text	0000003c cmd_systime
20000800 l     O .data	00000018 local_commands
080009f0 l     F .text	00000048 cmdexec
08000a40 l     F .text	000001a4 shell_thread
00000000 l    df *ABS*	00000000 chprintf.c
08000d40 l     F .text	000000a0 long_to_string_with_divisor
08000de0 l     F .text	00000020 ltoa
00000000 l    df *ABS*	00000000 main.c
08001240 l     F .text	00000020 chprintf
20000ba8 l     O .bss	00000150 waThrBlinker
20000cf8 l     O .bss	000008d0 waThrDisp
200015c8 l     O .bss	000008d0 waThrVario
08001260 l     F .text	0000003c ThrBlinker
080012a0 l     F .text	00000064 cmd_mem
08001310 l     F .text	0000007c cmd_threads
20000818 l     O .data	0000003c states.8030
08001390 l     F .text	00000060 cmd_test
080122c0 l     O .text	00000020 commands
080122e0 l     O .text	00000008 shell_cfg1
00000000 l    df *ABS*	00000000 usbcfg.c
080122f0 l     O .text	00000012 vcom_device_descriptor_data
08012310 l     O .text	00000008 vcom_device_descriptor
08012320 l     O .text	00000043 vcom_configuration_descriptor_data
08012370 l     O .text	00000008 vcom_configuration_descriptor
08012380 l     O .text	00000004 vcom_string0
08012390 l     O .text	00000026 vcom_string1
080123c0 l     O .text	00000038 vcom_string2
08012400 l     O .text	00000008 vcom_string3
08012410 l     O .text	00000020 vcom_strings
080014f0 l     F .text	00000050 get_descriptor
20001e98 l     O .bss	00000014 ep1instate
20001eac l     O .bss	00000014 ep1outstate
08012430 l     O .text	00000024 ep1config
20001ec0 l     O .bss	00000014 ep2instate
08012460 l     O .text	00000024 ep2config
08001540 l     F .text	00000070 usb_event
00000000 l    df *ABS*	00000000 thrDisplay.c
00000000 l    df *ABS*	00000000 thrVario.c
080015e0 l     F .text	00000020 chprintf
00000000 l    df *ABS*	00000000 ms5611.c
20001ed4 l     O .bss	00000002 C1
20001ed6 l     O .bss	00000002 C2
20001ed8 l     O .bss	00000002 C3
20001eda l     O .bss	00000002 C4
20001edc l     O .bss	00000002 C5
20001ede l     O .bss	00000002 C6
08001650 l     F .text	00000034 _bps_reset
08001690 l     F .text	0000005c _bps_read_reg
080016f0 l     F .text	000000a0 _bps_convert
00000000 l    df *ABS*	00000000 gfx.c
20001ee0 l     O .bss	00000001 initDone
00000000 l    df *ABS*	00000000 gos_chibios.c
00000000 l    df *ABS*	00000000 gdriver_gdriver.c
20001ee4 l     O .bss	00000004 dhead
20001ee8 l     O .bss	00000004 dtail
00000000 l    df *ABS*	00000000 gqueue_gqueue.c
00000000 l    df *ABS*	00000000 gdisp_gdisp.c
08002180 l     F .text	00000098 fillarea
20001ef0 l     O .bss	00000001 initDone
08002220 l     F .text	000000f4 StartupLogoDisplay
080124c0 l     O .text	00000080 blks.8083
00000000 l    df *ABS*	00000000 gevent_gevent.c
20001ef4 l     O .bss	00000010 geventMutex
20001f04 l     O .bss	00000200 Assignments
08002740 l     F .text	00000042 doExitEvent
00000000 l    df *ABS*	00000000 gtimer_gtimer.c
20002104 l     O .bss	00000010 mutex
20002114 l     O .bss	00000004 hThread
20002118 l     O .bss	00000004 pTimerHead
2000211c l     O .bss	00000010 waitsem
20002130 l     O .bss	000008d0 waTimerThread
08002a70 l     F .text	00000190 GTimerThreadHandler
00000000 l    df *ABS*	00000000 gwin_gwin.c
20002a00 l     O .bss	00000002 defaultBgColor
00000000 l    df *ABS*	00000000 gwin_widget.c
20002a04 l     O .bss	0000003c gl
08002e20 l     F .text	000001c0 gwidgetEvent
00000000 l    df *ABS*	00000000 gwin_wm.c
20002a44 l     O .bss	00000010 gwinsem
20002a54 l     O .bss	00000008 _GWINList
20002a5c l     O .bss	0000001c RedrawTimer
20002a78 l     O .bss	00000001 RedrawPending
08003070 l     F .text	00000012 RedrawTimerFn
08012540 l     O .text	00000024 GNullWindowManagerVMT
08003460 l     F .text	00000002 WM_Init
08003470 l     F .text	00000002 WM_DeInit
08003480 l     F .text	00000068 WM_Add
080034f0 l     F .text	0000001c WM_Delete
08003510 l     F .text	00000212 WM_Redraw
08003730 l     F .text	000002f4 WM_Size
08003a30 l     F .text	00000386 WM_Move
08003dd0 l     F .text	0000002c WM_Raise
08003dc0 l     F .text	0000000e WM_MinMax
00000000 l    df *ABS*	00000000 gwin_container.c
00000000 l    df *ABS*	00000000 ginput_ginput.c
00000000 l    df *ABS*	00000000 ginput_mouse.c
20002a7c l     O .bss	0000001c MouseTimer
08003ea0 l     F .text	000000d0 CalibrationTransform
08003f70 l     F .text	00000130 SendMouseEvent
080040a0 l     F .text	000004e4 GetMouseReading
08004590 l     F .text	00000048 MousePoll
00000000 l    df *ABS*	00000000 stm32f429i_discovery_sdram.c
00000000 l    df *ABS*	00000000 stm32f4xx_fmc.c
00000000 l    df *ABS*	00000000 gdisp_lld_STM32F429iDiscovery.c
080125e0 l     O .text	0000000c spi_cfg
080125f0 l     O .text	00000068 driverCfg
08004d70 l     F .text	000000ac init_board
08004e20 l     F .text	00000008 post_init_board
08004e30 l     F .text	0000000e set_backlight
08004e40 l     F .text	00000018 acquire_bus
08004e60 l     F .text	00000018 release_bus
08004e80 l     F .text	00000038 write_index
20002a99 l     O .bss	00000001 sindex.8581
08004ec0 l     F .text	00000038 write_data
20002a98 l     O .bss	00000001 sdata.8586
08004f00 l     F .text	0000007c InitController
08012660 l     O .text	0000009e initdata.8590
08004f80 l     F .text	00000028 LTDC_Reload
08004fb0 l     F .text	00000168 LTDC_LayerInit
08012700 l     O .text	00000008 fmt2Bpp.8609
08005120 l     F .text	00000154 LTDC_Init
00000000 l    df *ABS*	00000000 gmouse_lld_STMPE811.c
08012710 l     O .text	0000000c i2ccfg
08005360 l     F .text	0000005c init_board
080053c0 l     F .text	00000008 aquire_bus
080053d0 l     F .text	00000008 release_bus
080053e0 l     F .text	00000054 write_reg
08005440 l     F .text	0000004c read_byte
08005490 l     F .text	00000060 read_word
080054f0 l     F .text	000000e2 MouseInit
080055e0 l     F .text	000000cc read_xyz
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080058f4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20002b80 l     O .bss	00000048 mainthread.4797
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08005c40 l     F .text	00000022 fifo_remove
08005c70 l     F .text	00000020 dequeue
08005d70 l     F .text	0000008a wakeup
00000000 l    df *ABS*	00000000 chthreads.c
08005fa0 l     F .text	00000018 list_insert
08005fc0 l     F .text	0000001a list_remove
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
08006550 l     F .text	00000028 queue_insert
08006580 l     F .text	00000022 fifo_remove
080065b0 l     F .text	00000022 lifo_remove
00000000 l    df *ABS*	00000000 chmtx.c
08006a60 l     F .text	00000046 prio_insert
08006ab0 l     F .text	00000022 fifo_remove
08006ae0 l     F .text	00000020 dequeue
00000000 l    df *ABS*	00000000 chcond.c
08006e40 l     F .text	00000046 prio_insert
08006e90 l     F .text	00000022 fifo_remove
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
080075d0 l     F .text	00000028 queue_insert
08007600 l     F .text	00000022 fifo_remove
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08007ac0 l     F .text	00000028 queue_insert
08007af0 l     F .text	00000022 fifo_remove
08007b20 l     F .text	00000040 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20002bf4 l     O .bss	00000004 nextmem
20002bf8 l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20002c00 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
20000854 l     O .data	00000030 patterns
20002c20 l     O .bss	00000001 local_fail
20002c21 l     O .bss	00000001 global_fail
20002c24 l     O .bss	00000004 failpoint
20002c28 l     O .bss	00000010 tokens_buffer
20002c38 l     O .bss	00000004 tokp
200032e4 l     O .bss	00000004 chp
08008640 l     F .text	00000010 clear_tokens
08008650 l     F .text	00000040 print_tokens
200032ec l     O .bss	00000014 vt
08008900 l     F .text	00000014 tmr
08008980 l     F .text	00000060 execute_test
080089e0 l     F .text	0000004c print_line
00000000 l    df *ABS*	00000000 testthd.c
08008c50 l     F .text	0000001a thread
08008c70 l     F .text	000000fc thd1_execute
08008d70 l     F .text	00000110 thd2_execute
08008e80 l     F .text	000001f0 thd3_execute
08009070 l     F .text	000000b4 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
20000884 l     O .data	0000000c sem1
08009130 l     F .text	00000010 sem1_setup
08009140 l     F .text	00000024 thread1
08009170 l     F .text	0000017c sem1_execute
080092f0 l     F .text	00000010 sem2_setup
08009300 l     F .text	00000030 thread2
08009330 l     F .text	000001d8 sem2_execute
08009510 l     F .text	00000010 sem3_setup
08009520 l     F .text	00000020 thread3
08009540 l     F .text	000000d0 sem3_execute
08009610 l     F .text	00000030 thread4
08009640 l     F .text	00000140 sem4_execute
00000000 l    df *ABS*	00000000 testmtx.c
20000890 l     O .data	00000010 m1
200008a0 l     O .data	00000010 m2
200008b0 l     O .data	00000008 c1
08009780 l     F .text	00000010 mtx1_setup
08009790 l     F .text	00000028 thread1
080097c0 l     F .text	00000120 mtx1_execute
080098e0 l     F .text	00000010 mtx2_setup
080098f0 l     F .text	00000030 thread2L
08009920 l     F .text	00000022 thread2M
08009950 l     F .text	00000030 thread2H
08009980 l     F .text	000000d0 mtx2_execute
08009a50 l     F .text	00000018 mtx3_setup
08009a70 l     F .text	0000002c thread3LL
08009aa0 l     F .text	0000004c thread3L
08009af0 l     F .text	00000030 thread3M
08009b20 l     F .text	00000022 thread3H
08009b50 l     F .text	00000030 thread3HH
08009b80 l     F .text	00000120 mtx3_execute
08009ca0 l     F .text	00000018 mtx4_setup
08009cc0 l     F .text	00000024 thread4a
08009cf0 l     F .text	00000024 thread4b
08009d20 l     F .text	00000300 mtx4_execute
0800a020 l     F .text	00000010 mtx5_setup
0800a030 l     F .text	00000128 mtx5_execute
0800a160 l     F .text	00000018 mtx6_setup
0800a180 l     F .text	00000034 thread10
0800a1c0 l     F .text	00000120 mtx6_execute
0800a2e0 l     F .text	00000018 mtx7_setup
0800a300 l     F .text	000000f8 mtx7_execute
0800a400 l     F .text	00000024 mtx8_setup
0800a430 l     F .text	00000044 thread11
0800a480 l     F .text	00000028 thread12
0800a4b0 l     F .text	000000c0 mtx8_execute
00000000 l    df *ABS*	00000000 testmsg.c
0800a570 l     F .text	00000028 thread
0800a5a0 l     F .text	000000b0 msg1_execute
00000000 l    df *ABS*	00000000 testmbox.c
200008b8 l     O .data	00000028 mb1
0800a650 l     F .text	00000018 mbox1_setup
0800a670 l     F .text	0000085c mbox1_execute
00000000 l    df *ABS*	00000000 testevt.c
200008e0 l     O .data	00000004 es1
200008e4 l     O .data	00000004 es2
0800aed0 l     F .text	0000000c evt1_setup
0800aee0 l     F .text	00000012 h1
0800af00 l     F .text	00000012 h2
0800af20 l     F .text	00000012 h3
08012950 l     O .text	0000000c evhndl
0800af40 l     F .text	000000c0 evt1_execute
0800b000 l     F .text	0000000c evt2_setup
0800b010 l     F .text	0000001e thread1
0800b030 l     F .text	00000030 thread2
0800b060 l     F .text	00000318 evt2_execute
0800b380 l     F .text	0000000c evt3_setup
0800b390 l     F .text	000000fa evt3_execute
00000000 l    df *ABS*	00000000 testheap.c
20003300 l     O .bss	00000020 test_heap
0800b490 l     F .text	00000018 heap1_setup
0800b4b0 l     F .text	000002e0 heap1_execute
00000000 l    df *ABS*	00000000 testpools.c
200008e8 l     O .data	0000000c mp1
0800b790 l     F .text	0000000c null_provider
0800b7a0 l     F .text	00000014 pools1_setup
0800b7c0 l     F .text	00000120 pools1_execute
00000000 l    df *ABS*	00000000 testdyn.c
20003320 l     O .bss	00000020 heap1
20003340 l     O .bss	0000000c mp1
0800b8e0 l     F .text	0000001a thread
0800b900 l     F .text	00000018 dyn1_setup
0800b920 l     F .text	00000148 dyn1_execute
0800ba70 l     F .text	00000014 dyn2_setup
0800ba90 l     F .text	0000017c dyn2_execute
0800bc10 l     F .text	0000004c regfind
0800bc60 l     F .text	00000018 dyn3_setup
0800bc80 l     F .text	000001ac dyn3_execute
00000000 l    df *ABS*	00000000 testqueues.c
0800be30 l     F .text	00000008 notify
200008f4 l     O .data	00000024 iq
20000918 l     O .data	00000024 oq
0800be40 l     F .text	0000002c queues1_setup
0800be70 l     F .text	0000001c thread1
0800be90 l     F .text	00000378 queues1_execute
0800c210 l     F .text	0000002c queues2_setup
0800c240 l     F .text	00000020 thread2
0800c260 l     F .text	00000348 queues2_execute
00000000 l    df *ABS*	00000000 testbmk.c
2000334c l     O .bss	0000000c sem1
20003358 l     O .bss	00000010 mtx1
0800c5b0 l     F .text	0000002a thread1
0800c5e0 l     F .text	00000048 msg_loop_test
0800c630 l     F .text	0000007c bmk1_execute
0800c6b0 l     F .text	0000007c bmk2_execute
0800c730 l     F .text	0000000c thread2
0800c740 l     F .text	00000110 bmk3_execute
0800c890 l     F .text	000000d0 bmk4_execute
0800c960 l     F .text	00000084 bmk5_execute
0800c9f0 l     F .text	0000007c bmk6_execute
0800ca70 l     F .text	00000030 thread3
0800caa0 l     F .text	00000010 bmk7_setup
0800cab0 l     F .text	00000148 bmk7_execute
0800cc00 l     F .text	0000003c thread8
0800cc40 l     F .text	00000104 bmk8_execute
0800cd50 l     F .text	000000bc bmk9_execute
20003368 l     O .bss	00000024 iq.4945
2000338c l     O .bss	00000010 ib.4944
0800ce10 l     F .text	00000008 tmo
0800ce20 l     F .text	00000090 bmk10_execute
2000339c l     O .bss	00000014 vt1.4957
200033b0 l     O .bss	00000014 vt2.4958
0800ceb0 l     F .text	00000010 bmk11_setup
0800cec0 l     F .text	00000084 bmk11_execute
0800cf50 l     F .text	00000010 bmk12_setup
0800cf60 l     F .text	0000007c bmk12_execute
0800cfe0 l     F .text	000000e8 bmk13_execute
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 serial_usb.c
2000093c l     O .data	00000007 linecoding
0800d300 l     F .text	00000026 write
0800d330 l     F .text	00000026 read
0800d360 l     F .text	0000002c put
0800d390 l     F .text	0000001e get
0800d3b0 l     F .text	0000002c putt
0800d3e0 l     F .text	0000001e gett
0800d400 l     F .text	00000026 writet
0800d430 l     F .text	00000026 readt
08012b60 l     O .text	00000020 vmt
0800d460 l     F .text	000000d8 inotify
0800d540 l     F .text	000000aa onotify
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 usb.c
08012b80 l     O .text	00000002 zero_status
08012b90 l     O .text	00000002 active_status
08012ba0 l     O .text	00000002 halted_status
0800db20 l     F .text	0000003a set_address
0800db60 l     F .text	000003a8 default_handler
00000000 l    df *ABS*	00000000 stm32_dma.c
200033c4 l     O .bss	00000004 dma_streams_mask
200033c8 l     O .bss	00000080 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
0800eb60 l     F .text	00000040 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 pal_lld.c
0800ed50 l     F .text	00000042 initgpio
00000000 l    df *ABS*	00000000 i2c_lld.c
0800ef90 l     F .text	0000009c i2c_lld_abort_operation
0800f030 l     F .text	00000044 i2c_lld_safety_timeout
0800f080 l     F .text	00000134 i2c_lld_set_clock
0800f1c0 l     F .text	0000006e i2c_lld_set_opmode
0800f230 l     F .text	000001bc i2c_lld_serve_event_interrupt
0800f3f0 l     F .text	000000b8 i2c_lld_serve_rx_end_irq
0800f4b0 l     F .text	0000006c i2c_lld_serve_tx_end_irq
0800f520 l     F .text	00000190 i2c_lld_serve_error_interrupt
00000000 l    df *ABS*	00000000 usb_lld.c
0800f9a0 l     F .text	00000022 fifo_remove
20003650 l     O .bss	00000014 ep0_state
20003664 l     O .bss	00000008 ep0setup_buffer
08012c70 l     O .text	00000024 ep0config
08012ca0 l     O .text	0000000c hsparams
0800f9d0 l     F .text	00000024 usb_lld_wakeup_pump
0800fa00 l     F .text	0000003c otg_core_reset
0800fa40 l     F .text	00000104 otg_disable_ep
0800fb50 l     F .text	0000002c otg_rxfifo_flush
0800fb80 l     F .text	00000034 otg_txfifo_flush
0800fbc0 l     F .text	00000012 otg_ram_reset
0800fbe0 l     F .text	00000020 otg_ram_alloc
0800fc00 l     F .text	0000002c otg_do_push
0800fc30 l     F .text	00000020 otg_fifo_write_from_buffer
0800fc50 l     F .text	0000011c otg_fifo_write_from_queue
0800fd70 l     F .text	00000030 otg_do_pop
0800fda0 l     F .text	0000004a otg_fifo_read_to_buffer
0800fdf0 l     F .text	00000102 otg_fifo_read_to_queue
0800ff00 l     F .text	00000144 otg_rxfifo_handler
08010050 l     F .text	00000170 otg_txfifo_handler
080101c0 l     F .text	00000146 otg_epin_handler
08010310 l     F .text	00000118 otg_epout_handler
08010430 l     F .text	00000194 usb_lld_serve_interrupt
080105d0 l     F .text	00000124 usb_lld_pump
00000000 l    df *ABS*	00000000 spi_lld.c
200036cc l     O .bss	00000002 dummytx
200036ce l     O .bss	00000002 dummyrx
08010fb0 l     F .text	000000ec spi_lld_serve_rx_interrupt
080110a0 l     F .text	0000001c spi_lld_serve_tx_interrupt
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 
08012eb8 l       .stacks	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
0001c000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2001c000 l       *ABS*	00000000 __ram_end__
200036d0 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08012cb0 g     O .text	000000fc pal_default_config
08008400 g     F .text	0000002c chPoolInit
08003e10 g     F .text	00000036 gwinGetFirstChild
080057a0  w    F .text	00000002 Vector58
080057a0  w    F .text	00000002 VectorE8
080057a0  w    F .text	00000002 Vector9C
08006970 g     F .text	000000e4 chSemSignalWait
08005930 g     F .text	0000007c nvicEnableVector
0800d670 g     F .text	00000070 sduStart
080057a0  w    F .text	00000002 VectorAC
08006270 g     F .text	00000018 chThdExit
08005a90 g     F .text	00000094 chSysTimerHandlerI
080071d0 g     F .text	00000040 chEvtBroadcastFlagsI
08005e00 g     F .text	00000060 chSchGoSleepTimeoutS
08001600 g     F .text	00000050 ThrVario
0800d190 g     F .text	00000008 i2cInit
08001fe0 g     F .text	00000044 gdriverGetNext
080057a0  w    F .text	00000002 Vector1A0
08006b40 g     F .text	000000c0 chMtxLockS
08007e20 g     F .text	00000052 chOQResetI
08006470 g     F .text	0000005e chThdCreateFromMemoryPool
080127e0 g     O .text	00000014 patternthd
08003e50 g     F .text	0000003c gwinGetSibling
080057a0  w    F .text	00000002 Vector5C
080112a0 g     F .text	0000001e spi_lld_select
080057a0  w    F .text	00000002 NMIVector
08006c30 g     F .text	00000038 chMtxTryLockS
080082a0 g     F .text	000000e2 chHeapFree
080057a0  w    F .text	00000002 Vector11C
0800e1f0 g     F .text	00000058 usbStartTransmitI
08005320 g     F .text	00000038 gdisp_lld_get_pixel_color
08012a10 g     O .text	00000010 patterndyn
0800e9f0 g     F .text	00000070 dmaInit
0800d160 g     F .text	00000030 halPolledDelay
08006f20 g     F .text	0000002c chCondSignalI
080057a0  w    F .text	00000002 Vector19C
08012a30 g     O .text	00000010 testqueues2
0800e450 g     F .text	000000f6 _usb_ep0in
080086f0 g     F .text	0000002e _test_assert
08012a20 g     O .text	00000010 testqueues1
08010ce0 g     F .text	0000008c usb_lld_prepare_receive
08000538 g     F .text	00000136 .hidden __divsf3
080057a0  w    F .text	00000002 Vector8C
08007110 g     F .text	0000004e chEvtUnregister
08012b10 g     O .text	00000010 testbmk13
200032e8 g     O .bss	00000001 test_timer_done
08001ea0 g     F .text	00000002 _gdriverInit
080057a0  w    F .text	00000002 VectorDC
08002c30 g     F .text	00000168 gtimerStart
080057a0  w    F .text	00000002 Vector168
08001e10 g     F .text	00000030 gfxSemSignal
08000000 g     O startup	000001ac _vectors
08000670 g     F .text	0000004c .hidden __fixsfsi
08012720 g     O .text	0000003c GMOUSEVMT_OnlyOne
20003448 g     O .bss	00000038 I2CD3
08001d60 g     F .text	0000002c gfxSemInit
08006f50 g     F .text	00000022 chCondBroadcast
08012570 g     O .text	00000004 GNullWindowManager
08005d20 g     F .text	00000048 chSchGoSleepS
080057a0  w    F .text	00000002 Vector110
0800d7d0 g     F .text	000000fa sduDataTransmitted
080088e0 g     F .text	00000014 test_wait_tick
080127a0 g     O .text	00000010 testthd1
0800d2f0 g     F .text	00000010 i2cReleaseBus
08012840 g     O .text	00000014 patternsem
200036d0 g       .bss	00000000 __heap_base__
0800e7f0 g     F .text	0000003c Vector120
08006070 g     F .text	00000064 chThdCreateI
08010f30 g     F .text	00000032 usb_lld_clear_out
080057a0  w    F .text	00000002 VectorC8
080045e0 g     F .text	00000024 _gmouseInit
08002040 g     F .text	00000016 gfxQueueASyncInit
080001bc g     F .text	00000160 .hidden __aeabi_fadd
08002430 g     F .text	00000028 _gdispDeInitDriver
080112c0 g     F .text	0000001e spi_lld_unselect
080001b8 g     F .text	00000164 .hidden __subsf3
08011360 g     F .text	0000007c spi_lld_receive
08005e60 g     F .text	00000050 chSchWakeupS
08003e90 g     F .text	00000008 _ginputInit
08007f10 g     F .text	0000008a chOQGetI
08005c90 g     F .text	00000028 _scheduler_init
080015c0 g     F .text	00000014 ThrDisplay
0800df20 g     F .text	0000004c usbObjectInit
08012920 g     O .text	00000008 patternmsg
08005eb0 g     F .text	0000001c chSchRescheduleS
080060e0 g     F .text	0000003c chThdCreateStatic
080057a0  w    F .text	00000002 Vector94
080057a0  w    F .text	00000002 VectorA8
08001d90 g     F .text	00000078 gfxSemWait
080006c0 g     F .text	00000134 memcpy
0800e2c0 g     F .text	0000018c _usb_ep0setup
08004be0 g     F .text	0000009c FMC_SDRAMCmdConfig
080129b0 g     O .text	00000008 patternheap
080057a0  w    F .text	00000002 VectorB4
08002c00 g     F .text	0000001c _gtimerInit
08003090 g     F .text	00000218 _gwinFlushRedraws
08012b20 g     O .text	00000038 patternbmk
08002030 g     F .text	00000002 _gqueueInit
08005cc0 g     F .text	0000005c chSchReadyI
080001ac g       startup	00000000 __fini_array_end
08008720 g     F .text	00000060 _test_assert_sequence
080057d0  w    F .text	00000004 port_halt
0800d1d0 g     F .text	00000054 i2cStart
08006640 g     F .text	00000074 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08005b30 g     F .text	00000024 _vt_init
08007160 g     F .text	0000003c chEvtGetAndClearEvents
080080b0 g     F .text	00000048 chCoreAllocI
0800d8d0 g     F .text	000000ae sduDataReceived
080028d0 g     F .text	00000094 geventGetSourceListener
080129a0 g     O .text	00000010 testheap1
0800da40 g     F .text	0000001e spiUnselect
08008120 g     F .text	00000028 _heap_init
08000324 g     F .text	0000001c .hidden __aeabi_i2f
0800e670 g     F .text	00000040 Vector74
2000369c g     O .bss	00000030 SPID5
0800d0d0 g     F .text	00000028 halInit
0800f6b0 g     F .text	00000014 Vector160
08012830 g     O .text	00000010 testsem4
080129d0 g     O .text	00000008 patternpools
080057a0  w    F .text	00000002 VectorEC
20000948 g       .bss	00000000 _bss_start
08005ed0 g     F .text	00000040 chSchDoRescheduleBehind
080057a0  w    F .text	00000002 UsageFaultVector
08002e00 g     F .text	00000010 _gwinInit
08001870 g     F .text	0000043c bpsMeasure
2001c000 g       *ABS*	00000000 __heap_end__
080057a0  w    F .text	00000002 DebugMonitorVector
20002a9c g     O .bss	00000004 HARDFAULT_PSP
08006410 g     F .text	00000056 chThdCreateFromHeap
080057a0  w    F .text	00000002 Vector40
080057a0  w    F .text	00000002 VectorF8
080057a0  w    F .text	00000002 Vector108
0800e190 g     F .text	00000058 usbStartReceiveI
080129c0 g     O .text	00000010 testpools1
080056d0 g     F .text	000000c8 ResetHandler
08007d20 g     F .text	000000aa chIQReadTimeout
080057a0  w    F .text	00000002 VectorBC
080057a0  w    F .text	00000002 Vector190
0800e930 g     F .text	00000040 Vector150
08010cb0 g     F .text	0000002e usb_lld_read_setup
0800e830 g     F .text	00000040 Vector124
08008390 g     F .text	0000006c chHeapStatus
08007210 g     F .text	00000026 chEvtSignal
08012a60 g     O .text	00000010 testbmk2
08012ab0 g     O .text	00000010 testbmk7
08005820 g     F .text	00000030 _port_init
08004c80 g     F .text	0000001c FMC_SetRefreshCount
200032d0 g     O .bss	00000014 threads
0800eba0 g     F .text	000000a0 hal_lld_init
08010e20 g     F .text	00000032 usb_lld_start_out
080127c0 g     O .text	00000010 testthd3
08007710 g     F .text	0000005e chMBInit
080129e0 g     O .text	00000010 testdyn1
080110c0 g     F .text	00000088 spi_lld_init
080023d0 g     F .text	00000058 _gdispPostInitDriver
08012970 g     O .text	00000010 testevt2
080066c0 g     F .text	00000024 chSemWait
08006290 g     F .text	00000064 chThdExitS
08002e10 g     F .text	0000000c gwinGetDefaultBgColor
08002460 g     F .text	00000010 gdispGGetWidth
0800d980 g     F .text	0000000e sduInterruptTransmitted
080128c0 g     O .text	00000010 testmtx7
20000948 g     O .bss	00000004 shell_terminated
0800d2d0 g     F .text	00000016 i2cAcquireBus
080057a0  w    F .text	00000002 Vector148
080057a0  w    F .text	00000002 Vector188
08010eb0 g     F .text	00000032 usb_lld_stall_out
08000e00 g     F .text	00000438 chvprintf
08001d10 g     F .text	0000004c gfxSleepMilliseconds
08008850 g     F .text	00000084 test_cpu_pulse
08012b00 g     O .text	00000010 testbmk12
080057a0  w    F .text	00000002 PendSVVector
080124b0 g     O .text	0000000c bps_spi_cfg
080057a0  w    F .text	00000002 Vector198
080057a0  w    F .text	00000002 Vector118
08002100 g     F .text	00000074 gfxQueueASyncRemoveI
08005b60 g     F .text	00000090 chVTSetI
080057a0  w    F .text	00000002 Vector64
200036d0 g       .bss	00000000 _bss_end
08007a50 g     F .text	00000066 chMBFetchI
08012a40 g     O .text	0000000c patternqueues
080001b8 g     F .text	00000164 .hidden __aeabi_fsub
080056c0  w    F .text	00000002 _default_exit
0800ee60 g     F .text	00000122 _pal_lld_setgroupmode
080057a0  w    F .text	00000002 VectorCC
080065e0 g     F .text	0000002c chSemInit
08001cb0 g     F .text	00000038 gfxInit
080057a0  w    F .text	00000002 Vector54
08000350 g     F .text	0000007c .hidden __floatdisf
080057a0  w    F .text	00000002 Vector98
08007800 g     F .text	00000058 chMBPostS
080085d0 g     F .text	00000034 test_print
08002500 g     F .text	00000136 gdispGFillArea
080017f0 g     F .text	00000074 bpsReset
080057a0  w    F .text	00000002 VectorD8
0800c850 g     F .text	00000038 thread4
080057a0  w    F .text	00000002 Vector138
080057a0  w    F .text	00000002 Vector24
08006b20 g     F .text	0000001e chMtxLock
08011150 g     F .text	00000144 spi_lld_start
08008100 g     F .text	00000018 chCoreStatus
20003480 g     O .bss	000001d0 USBD2
08010870 g     F .text	00000128 usb_lld_reset
08005f80 g     F .text	0000001c chSchDoReschedule
08005a20 g     F .text	00000068 chSysInit
08008540 g     F .text	00000090 test_printn
080057a0  w    F .text	00000002 Vector178
0800e0f0 g     F .text	0000004c usbPrepareQueuedReceive
0800dfe0 g     F .text	0000006a usbInitEndpointI
080061e0 g     F .text	00000020 chThdSleep
08007b60 g     F .text	0000004e chIQInit
08012960 g     O .text	00000010 testevt1
08012bb0 g     O .text	000000c0 _stm32_dma_streams
0800e770 g     F .text	00000040 Vector84
08008780 g     F .text	00000038 _test_assert_time_window
080027a0 g     F .text	0000002c geventListenerInit
08012990 g     O .text	00000010 patternevt
08010d70 g     F .text	000000a8 usb_lld_prepare_transmit
080127b0 g     O .text	00000010 testthd2
080057e0 g     F .text	00000018 SysTickVector
080027d0 g     F .text	000000b0 geventAttachSource
08004690 g     F .text	0000007c _gmousePostInitDriver
0800e050 g     F .text	0000004c usbPrepareReceive
0800d9a0 g     F .text	00000028 spiObjectInit
08006fb0 g     F .text	00000024 chCondWait
08010c70 g     F .text	00000040 usb_lld_get_status_in
0800ec40 g     F .text	00000104 stm32_clock_init
080057a0  w    F .text	00000002 Vector1A4
0800eda0 g     F .text	000000c0 _pal_lld_init
08004ca0 g     F .text	000000c8 FMC_GetFlagStatus
08008470 g     F .text	0000003e chPoolAllocI
08007950 g     F .text	0000005c chMBPostAheadI
080057a0  w    F .text	00000002 BusFaultVector
20002c40 g     O .bss	00000690 test
080057a0  w    F .text	00000002 VectorD0
08010f70 g     F .text	00000032 usb_lld_clear_in
08002fe0 g     F .text	00000030 _gwidgetInit
08010720 g     F .text	00000030 usb_lld_init
08008050 g     F .text	0000002c _core_init
08006d20 g     F .text	0000009c chMtxUnlockS
08008430 g     F .text	0000003e chPoolLoadArray
08006180 g     F .text	00000024 chThdResume
08006c00 g     F .text	0000002a chMtxTryLock
08000324 g     F .text	0000001c .hidden __floatsisf
080057a0  w    F .text	00000002 Vector140
080057a0  w    F .text	00000002 VectorE4
08006dc0 g     F .text	00000080 chMtxUnlockAll
0800e550 g     F .text	000000a0 _usb_ep0out
080084b0 g     F .text	00000024 chPoolAlloc
080057a0  w    F .text	00000002 VectorC0
0800e9b0 g     F .text	00000040 Vector158
08002da0 g     F .text	0000001c gtimerIsActive
08012800 g     O .text	00000010 testsem1
0800e0a0 g     F .text	0000004c usbPrepareTransmit
0800e8f0 g     F .text	0000003c Vector130
08005900 g     F .text	00000014 _port_switch
08012ad0 g     O .text	00000010 testbmk9
08002dc0 g     F .text	00000034 gtimerJab
08007550 g     F .text	00000074 chEvtWaitAllTimeout
08000670 g     F .text	0000004c .hidden __aeabi_f2iz
080079e0 g     F .text	00000068 chMBFetchS
080066f0 g     F .text	00000070 chSemWaitS
08005800 g     F .text	0000001e SVCallVector
080114a0 g     F .text	00000044 strcasecmp
080056b0  w    F .text	00000002 __late_init
08008a30 g     F .text	00000214 TestThread
08007630 g     F .text	00000060 chMsgSend
08002640 g     F .text	000000f8 gdispGSetClip
20002bc8 g     O .bss	00000010 vtlist
080057b0 g     F .text	00000014 HardFaultVector
08005850 g     F .text	00000094 _port_irq_epilogue
080057a0  w    F .text	00000002 Vector134
08001eb0 g     F .text	000000e0 gdriverRegister
080071a0 g     F .text	00000030 chEvtAddEvents
08008080 g     F .text	00000024 chCoreAlloc
08000538 g     F .text	00000136 .hidden __aeabi_fdiv
08000c20 g     F .text	00000028 shellCreate
08006ee0 g     F .text	00000034 chCondSignal
08004780 g     F .text	00000074 SDRAM_Init
08001cf0 g     F .text	00000018 _gosInit
08001e40 g     F .text	00000056 gfxThreadCreate
080081b0 g     F .text	000000e4 chHeapAlloc
08006350 g     F .text	00000024 chThdAddRef
080057a0  w    F .text	00000002 VectorF0
0800e8b0 g     F .text	00000040 Vector12C
08000340 g     F .text	0000008c .hidden __floatundisf
080057a0  w    F .text	00000002 Vector13C
08001f90 g     F .text	00000050 gdriverGetInstance
0800e250 g     F .text	00000064 _usb_reset
0800031c g     F .text	00000024 .hidden __aeabi_ui2f
080057a0  w    F .text	00000002 Vector100
08012eb8 g       .stacks	00000000 _textdata
080057a0  w    F .text	00000002 VectorE0
080057a0  w    F .text	00000002 VectorF4
080057a0  w    F .text	00000002 MemManageVector
08007860 g     F .text	00000056 chMBPostI
080001ac g       startup	00000000 __fini_array_start
08012580 g     O .text	00000060 GDISPVMT_OnlyOne
08002090 g     F .text	0000003e gfxQueueASyncPutI
08012a70 g     O .text	00000010 testbmk3
08012a90 g     O .text	00000010 testbmk5
08012ac0 g     O .text	00000010 testbmk8
08007690 g     F .text	00000048 chMsgWait
08006200 g     F .text	00000034 chThdSleepUntil
20002a40 g     O .bss	00000004 _GWINwm
08011400 g     F .text	00000094 memset
080013f0 g     F .text	000000f4 main
0800e5f0 g     F .text	0000003c Vector6C
080127d0 g     O .text	00000010 testthd4
08000350 g     F .text	0000007c .hidden __aeabi_l2f
20002bd8 g     O .bss	0000001c rlist
080064d0 g     F .text	0000002c chRegFirstThread
080057a0  w    F .text	00000002 VectorA0
0800d990 g     F .text	00000008 spiInit
080079b0 g     F .text	0000002c chMBFetch
08002370 g     F .text	00000052 _gdispInitDriver
0800f860 g     F .text	00000138 i2c_lld_master_transmit_timeout
08012880 g     O .text	00000010 testmtx3
080128a0 g     O .text	00000010 testmtx5
08006820 g     F .text	00000062 chSemSignal
080128b0 g     O .text	00000010 testmtx6
080001ac g       startup	00000000 __init_array_end
08004710 g     F .text	00000008 _gmouseDeInitDriver
08012910 g     O .text	00000010 testmsg1
080057a0  w    F .text	00000002 VectorC4
0800e6f0 g     F .text	0000003c Vector7C
08012af0 g     O .text	00000010 testbmk11
080128d0 g     O .text	00000010 testmtx8
080057a0  w    F .text	00000002 Vector180
08001790 g     F .text	00000054 bpsInit
08006b00 g     F .text	0000001c chMtxInit
08000340 g     F .text	0000008c .hidden __aeabi_ul2f
08005a00 g     F .text	00000018 _idle_thread
080072a0 g     F .text	00000026 chEvtBroadcastFlags
08007fa0 g     F .text	000000aa chOQWriteTimeout
080057a0  w    F .text	00000002 VectorB0
08007030 g     F .text	00000028 chCondWaitTimeout
08012760 g     O .text	00000016 ch_debug
08002c20 g     F .text	0000000e gtimerInit
080003d0 g     F .text	00000168 .hidden __mulsf3
0800df70 g     F .text	0000006c usbStart
08012980 g     O .text	00000010 testevt3
080057a0  w    F .text	00000002 Vector90
08007240 g     F .text	00000056 chEvtSignalI
0800d750 g     F .text	00000078 sduRequestsHook
08012940 g     O .text	00000008 patternmbox
08007320 g     F .text	00000064 chEvtWaitOne
080032b0 g     F .text	00000044 _gwinUpdate
080057a0  w    F .text	00000002 Vector114
08005920 g     F .text	00000010 _port_thread_start
08002970 g     F .text	0000004c geventGetEventBuffer
0800f6d0 g     F .text	00000040 Vector164
080057a0  w    F .text	00000002 Vector60
080084e0 g     F .text	0000002a chPoolFreeI
080057a0  w    F .text	00000002 Vector1C
08005f10 g     F .text	00000070 chSchDoRescheduleAhead
08003300 g     F .text	00000140 gwinSetVisible
08007060 g     F .text	00000058 chCondWaitTimeoutS
080057a0  w    F .text	00000002 Vector17C
08008800 g     F .text	00000044 test_wait_threads
0800d230 g     F .text	0000009a i2cMasterTransmitTimeout
080057a0  w    F .text	00000002 Vector48
0800f710 g     F .text	00000034 i2c_lld_init
08010ef0 g     F .text	00000032 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08005280 g     F .text	00000060 gdisp_lld_init
080057a0  w    F .text	00000002 Vector1A8
080073f0 g     F .text	00000050 chEvtWaitAll
080124a0 g     O .text	00000008 serusbcfg
080057a0  w    F .text	00000002 Vector16C
08006ec0 g     F .text	00000016 chCondInit
080001b0 g     F .text	0000016c .hidden __aeabi_frsub
080068f0 g     F .text	00000078 chSemAddCounterI
080087c0 g     F .text	0000003c test_terminate_threads
08007770 g     F .text	00000054 chMBReset
0800e630 g     F .text	00000040 Vector70
080057a0  w    F .text	00000002 VectorD4
080072d0 g     F .text	00000050 chEvtDispatch
0800d6e0 g     F .text	0000006e sduConfigureHookI
080059b0 g     F .text	0000004c nvicSetSystemHandlerPriority
0800d1a0 g     F .text	00000022 i2cObjectInit
080003d0 g     F .text	00000168 .hidden __aeabi_fmul
08002480 g     F .text	0000007e gdispGClear
08003010 g     F .text	0000005c _gwmInit
08002790 g     F .text	00000010 _geventInit
08000c50 g     F .text	000000e8 shellGetLine
08006380 g     F .text	0000008c chThdRelease
08007440 g     F .text	00000088 chEvtWaitOneTimeout
080020d0 g     F .text	00000022 gfxQueueASyncRemove
080112e0 g     F .text	0000007c spi_lld_send
20002aa0 g     O .bss	000000e0 _idle_thread_wa
08007dd0 g     F .text	0000004e chOQInit
08007c90 g     F .text	00000084 chIQGetTimeout
20000800 g       .data	00000000 _data
080029c0 g     F .text	000000a4 geventSendEvent
08008510 g     F .text	00000022 chPoolFree
080057a0  w    F .text	00000002 Vector4C
08004800 g     F .text	000000ea SDRAM_InitSequence
080057a0  w    F .text	00000002 Vector144
08008690 g     F .text	0000002c test_emit_token
080076e0 g     F .text	00000022 chMsgRelease
0800e730 g     F .text	00000040 Vector80
08007c00 g     F .text	0000008e chIQPutI
080058f0 g     F .text	00000006 _port_switch_from_isr
080052e0 g     F .text	00000034 gdisp_lld_draw_pixel
080109a0 g     F .text	00000028 usb_lld_set_address
080057a0  w    F .text	00000002 Vector15C
08002320 g     F .text	0000004c _gdispInit
08012ae0 g     O .text	00000010 testbmk10
080057a0  w    F .text	00000002 Vector68
08006c70 g     F .text	000000a8 chMtxUnlock
0800da20 g     F .text	0000001e spiSelect
080074d0 g     F .text	00000080 chEvtWaitAnyTimeout
0800da60 g     F .text	00000054 spiSend
20000400 g       .stacks	00000000 __main_stack_end__
0800e6b0 g     F .text	00000040 Vector78
20000948 g       .data	00000000 _edata
0800f750 g     F .text	00000108 i2c_lld_start
08004610 g     F .text	00000080 _gmouseInitDriver
0800e140 g     F .text	0000004c usbPrepareQueuedTransmit
08007390 g     F .text	0000005c chEvtWaitAny
08005bf0 g     F .text	00000044 chVTResetI
080078f0 g     F .text	0000005e chMBPostAheadS
08002470 g     F .text	00000010 gdispGGetHeight
080057a0 g     F .text	00000002 _unhandled_exception
08000bf0 g     F .text	00000024 shellExit
080015b0 g     F .text	00000002 create_widgets
080057a0  w    F .text	00000002 Vector170
080077d0 g     F .text	0000002c chMBPost
080057a0  w    F .text	00000002 Vector88
20001eec g     O .bss	00000004 GDISP
080070c0 g     F .text	0000004c chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
08012820 g     O .text	00000010 testsem3
0800031c g     F .text	00000024 .hidden __floatunsisf
08003e00 g     F .text	00000002 _gcontainerInit
0800df10 g     F .text	00000008 usbInit
080057a0  w    F .text	00000002 Vector104
20000944 g     O .data	00000004 __ctype_ptr__
08010750 g     F .text	00000120 usb_lld_start
08002880 g     F .text	0000004c geventRegisterCallback
080057a0  w    F .text	00000002 Vector184
0800d600 g     F .text	00000068 sduObjectInit
080057a0  w    F .text	00000002 Vector10C
08004720 g     F .text	00000028 ginputGetMouse
08006120 g     F .text	00000058 chThdSetPriority
08012db0 g     O .text	00000101 _ctype_
080001ac g       startup	00000000 __init_array_start
080078c0 g     F .text	0000002c chMBPostAhead
08006300 g     F .text	0000004c chThdWait
08010e60 g     F .text	0000004e usb_lld_start_in
08002060 g     F .text	00000022 gfxQueueASyncPut
0800d9d0 g     F .text	0000004c spiStart
08010c30 g     F .text	00000040 usb_lld_get_status_out
08003440 g     F .text	00000020 gwinGetNextWindow
080057a0  w    F .text	00000002 Vector14C
08011540 g     F .text	0000003e strspn
08005fe0 g     F .text	00000088 _thread_init
08012810 g     O .text	00000010 testsem2
08008610 g     F .text	00000030 test_println
080057a0  w    F .text	00000002 Vector50
0800ea60 g     F .text	000000f4 dmaStreamAllocate
2000366c g     O .bss	00000030 SPID4
080057a0  w    F .text	00000002 Vector194
0800e970 g     F .text	00000040 Vector154
08006240 g     F .text	00000028 chThdYield
08006500 g     F .text	00000048 chRegNextThread
08008920 g     F .text	00000054 test_start_timer
08012780 g     O .text	00000014 wa
08004750 g     F .text	0000002c _gmouseWakeup
2000094c g     O .bss	00000258 SDU1
08007e80 g     F .text	00000086 chOQPutTimeout
08006760 g     F .text	00000028 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080057a0  w    F .text	00000002 Vector44
080057a0  w    F .text	00000002 Vector28
080113f0 g     F .text	00000002 boardInit
080057a0  w    F .text	00000002 VectorB8
08008150 g     F .text	00000056 chHeapInit
0800e7b0 g     F .text	00000040 VectorFC
08006610 g     F .text	00000026 chSemReset
08006fe0 g     F .text	00000044 chCondWaitS
08012a50 g     O .text	00000010 testbmk1
08012a80 g     O .text	00000010 testbmk4
08012aa0 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
0800d5f0 g     F .text	00000002 sduInit
080057a0  w    F .text	00000002 Vector34
0800dac0 g     F .text	00000054 spiReceive
08007bb0 g     F .text	00000046 chIQResetI
080048f0 g     F .text	000002e8 FMC_SDRAMInit
080113e0 g     F .text	00000008 __early_init
08006890 g     F .text	0000005a chSemSignalI
080129f0 g     O .text	00000010 testdyn2
08012a00 g     O .text	00000010 testdyn3
0800e870 g     F .text	00000040 Vector128
080086c0 g     F .text	0000002c _test_fail
08012490 g     O .text	00000010 usbcfg
080001bc g     F .text	00000160 .hidden __addsf3
080061b0 g     F .text	00000022 chThdTerminate
080057a0  w    F .text	00000002 VectorA4
080128e0 g     O .text	00000024 patternmtx
080109d0 g     F .text	00000258 usb_lld_init_endpoint
080114f0 g     F .text	00000050 strpbrk
0800d100 g     F .text	00000058 halIsCounterWithin
08012860 g     O .text	00000010 testmtx1
08012870 g     O .text	00000010 testmtx2
080057a0  w    F .text	00000002 Vector20
08012890 g     O .text	00000010 testmtx4
08006f80 g     F .text	00000030 chCondBroadcastI
080057a0  w    F .text	00000002 Vector18C
08006790 g     F .text	00000088 chSemWaitTimeoutS
08012930 g     O .text	00000010 testmbox1
08010700 g     F .text	00000014 Vector174


